I"ª0<section class="home-slider owl-carousel">
  <div class="slider-item" style="background-image:url(assets/img/bg_1.jpg);">
    <div class="overlay"></div>
    <div class="container">
      <div class="row no-gutters slider-text align-items-center justify-content-start" data-scrollax-parent="true">
        <div class="col-md-7 ftco-animate">
          <span class="subheading">Clinipareja</span>
          <h1 class="mb-4">Es el momento de mejorar tu relaci√≥n</h1>
          <p><a href="equipo.html" class="btn btn-primary px-4 py-3 mt-3">Con√≥cenos</a></p>
        </div>
      </div>
    </div>
  </div>
  <div class="slider-item" style="background-image:url(assets/img/bg_2.jpg);">
    <div class="overlay"></div>
    <div class="container">
      <div class="row no-gutters slider-text align-items-center justify-content-start" data-scrollax-parent="true">
        <div class="col-md-7 ftco-animate">
          <span class="subheading">Clinipareja</span>
          <h1 class="mb-4">Terapia Individual, Terapia de Pareja, Sexolog√≠a</h1>
          <p><a href="servicios.html" class="btn btn-primary px-4 py-3 mt-3">Nuestros servicios</a></p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="ftco-section bg-light">
  <div class="container">
    <div class="row justify-content-center mb-5 pb-2">
      <div class="col-md-8 text-center heading-section ftco-animate">
        <h2 class="mb-4"><span>√öltimas</span> Publicaciones</h2>
      </div>
    </div>
    <div class="row">
      
        <div class="col-md-6 col-lg-4 ftco-animate">
          <div class="blog-entry">
            <a href="blog-single.html" class="block-20 d-flex align-items-end" style="background-image: url('images/image_1.jpg');">
              <div class="meta-date text-center p-2">
                <span class="day">26</span>
                <span class="mos">June</span>
                <span class="yr">2019</span>
              </div>
            </a>
            <div class="text bg-white p-4">
              <h3 class="heading"><a href="#">Finance And Legal Working Streams Occur Throughout</a></h3>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              <div class="d-flex align-items-center mt-4">
                <p class="mb-0"><a href="#" class="btn btn-primary">Read More <span class="ion-ios-arrow-round-forward"></span></a></p>
                <p class="ml-auto mb-0">
                  <a href="#" class="mr-2">Admin</a>
                  <a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      
        <div class="col-md-6 col-lg-4 ftco-animate">
          <div class="blog-entry">
            <a href="blog-single.html" class="block-20 d-flex align-items-end" style="background-image: url('images/image_1.jpg');">
              <div class="meta-date text-center p-2">
                <span class="day">26</span>
                <span class="mos">June</span>
                <span class="yr">2019</span>
              </div>
            </a>
            <div class="text bg-white p-4">
              <h3 class="heading"><a href="#">Finance And Legal Working Streams Occur Throughout</a></h3>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              <div class="d-flex align-items-center mt-4">
                <p class="mb-0"><a href="#" class="btn btn-primary">Read More <span class="ion-ios-arrow-round-forward"></span></a></p>
                <p class="ml-auto mb-0">
                  <a href="#" class="mr-2">Admin</a>
                  <a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      
      <div class="col-md-6 col-lg-4 ftco-animate">
        <div class="blog-entry">
          <a href="blog-single.html" class="block-20 d-flex align-items-end" style="background-image: url('images/image_2.jpg');">
            <div class="meta-date text-center p-2">
              <span class="day">26</span>
              <span class="mos">June</span>
              <span class="yr">2019</span>
            </div>
          </a>
          <div class="text bg-white p-4">
            <h3 class="heading"><a href="#">Finance And Legal Working Streams Occur Throughout</a></h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            <div class="d-flex align-items-center mt-4">
              <p class="mb-0"><a href="#" class="btn btn-primary">Read More <span class="ion-ios-arrow-round-forward"></span></a></p>
              <p class="ml-auto mb-0">
                <a href="#" class="mr-2">Admin</a>
                <a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4 ftco-animate order-md-last wrap-about align-items-stretch">
        <div class="wrap-about-border ftco-animate">
          <div id="pixlee_container"></div>
          <script type="text/javascript">window.PixleeAsyncInit = function() {Pixlee.init({apiKey:'pVrhZOFgKU1e8lz8qzoF'});Pixlee.addSimpleWidget({widgetId:'21767'});};</script><script src="//instafeed.assets.pixlee.com/assets/pixlee_widget_1_0_0.js"></script>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="ftco-intro ftco-no-pb img" style="background-image: url(assets/img/bg_1.jpg);">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-9 col-md-8 d-flex align-items-center heading-section heading-section-white ftco-animate">
        <h2 class="mb-3 mb-md-0">La Cl√≠nica de la Pareja es un espacio creado para la atenci√≥n integral en salud mental de la pareja.</h2>
      </div>
      <div class="col-lg-3 col-md-4 ftco-animate">
        <p class="mb-0"><a href="contacto.html" class="btn btn-white py-3 px-4">Cont√°ctanos</a></p>
      </div>
    </div>
  </div>
</section>
<section class="ftco-section testimony-section">
  <div class="container">
    <div class="row justify-content-center mb-5">
      <div class="col-md-8 text-center heading-section ftco-animate">
        <h2 class="mb-4">Testimonios</h2>
      </div>
    </div>
    <div class="row ftco-animate justify-content-center">
      <div class="col-md-12">
        <div class="carousel-testimony owl-carousel">
          <div class="item">
            <div class="testimony-wrap d-flex">
              <div class="user-img" style="background-image: url(assets/img/person_1.jpg)">
              </div>
              <div class="text pl-6">
                <span class="quote d-flex align-items-center justify-content-center">
                  <i class="fas fa-quote-left"></i>
                </span>
                <p>Hablar de terapia para m√≠ no ser√≠a suficiente, porque en el tiempo que estuve yendo a mis consultas descubr√≠ que pod√≠a ser una persona nueva, una persona con grandes aprendizajes y muchas experiencias que me han ense√±ado a vivir de otra manera, a afrontar las dificultades con otra visi√≥n, a controlarme a m√≠ misma en ocasiones en las que hubiese reaccionado de muy mala manera. En un principio fue terapia de pareja, la cual en mi opini√≥n fue fruct√≠fera ya que a pesar de estar divorciada en la actualidad puedo decir que se llev√≥ un proceso en calma de la mano de Atenea, luego del divorcio se dieron terapias individuales que me llevaron a mejorar como persona y a tener un aprendizaje de vida.</p>
                <p class="name">MAR√çA URBINA</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimony-wrap d-flex">
              <div class="user-img" style="background-image: url(assets/img/person_2.jpg)">
              </div>
              <div class="text pl-4">
                <span class="quote d-flex align-items-center justify-content-center">
                  <i class="fas fa-quote-left"></i>
                </span>
                <p>Hace un a√±o me encontraba en una relaci√≥n de pareja en la cual exist√≠an peleas frecuentes, por lo cual decidimos buscar ayuda terap√©utica; fue entonces cuando conoc√≠ a Atenea. Desde el inicio de la terapia surgi√≥ el vinculo terapeuta-paciente, en cada consulta nos hac√≠a ver en qu√© nos equivoc√°bamos y nos daba herramientas para mejorar la comunicaci√≥n. Sin embargo, luego de varios meses en terapia, se tom√≥ la decisi√≥n de terminar la relaci√≥n. Continu√© con la terapia individual y fue all√≠ cuando entend√≠ que para estar en una relaci√≥n de pareja, primero hay que aceptarse como es, aprenderse a amar, a reconocer sus defectos y virtudes, a quererse antes de querer a otra persona y sobretodo entender que somos seres independientes y como tal no debemos caer en una dependencia emocional. Hoy en d√≠a le doy gracias a Dios por haberme cruzado en mi camino a un √Ångel con el nombre de ATENEA. Sin duda alguna, sin su ayuda no hubiese afrontado el dolor que produce una separaci√≥n y sobretodo a valorarse primero a uno mismo antes que valorar a los dem√°s. Por todo lo que me has ayudado, hoy te doy mil gracias y espero seguir contando con tu ayuda profesional, eres una excelente psic√≥loga.</p>
                <p class="name">VER√ìNICA CASTRO</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimony-wrap d-flex">
              <div class="user-img" style="background-image: url(assets/img/person_3.jpg)">
              </div>
              <div class="text pl-4">
                <span class="quote d-flex align-items-center justify-content-center">
                  <i class="fas fa-quote-left"></i>
                </span>
                <p>Nunca pens√© necesitar una psic√≥loga. Dios es grande, di contigo. Desespero, dolor y la bendita (no maldigo) pregunta: Qu√© hago? Me escuchaste, me o√≠ste, me enfrentaste a mis miedos, mis temores, a que amara lo que el espejo reflejara. Amarme, anteponer mis necesidades a la de los dem√°s. Conoc√≠ cosas de mi que no sab√≠a que exist√≠an. Algo tan sencillo como re√≠r a mi me costaba y en terapia entend√≠ que la vida es un chiste. Querida licenciada, gracias por ayudarme, por guiarme a encontrar mi tranquilidad, mi paz, la risa y saber de lo que se trata amar.</p>
                <p class="name">LAURA LEMUS</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimony-wrap d-flex">
              <div class="user-img" style="background-image: url(assets/img/person_4.png)">
              </div>
              <div class="text pl-4">
                <span class="quote d-flex align-items-center justify-content-center">
                  <i class="fas fa-quote-left"></i>
                </span>
                <p>Acud√≠ a Atenea luego de visitar m√∫ltiples psiquiatras y psic√≥logos, con los cuales no me sent√≠ nunca a gusto puesto que √©stos s√≥lo realizaban diagn√≥sticos que para mi eran vac√≠os o carentes de criterio o simplemente me medicaban y eso era lo que hac√≠a que los abandonara, no hay peor decepci√≥n que buscar ayuda por un problema, y simplemente sentir que alguien te trata por salir del paso‚Ä¶ Con Atenea es completamente DIFERENTE! Me ense√±√≥ a reconocer mis emociones, me dio t√©cnicas para manejarlas y tener mejor feedback con mi entorno, me ense√±√≥ a auto-reconocerme y partiendo de all√≠ a desenvolverme en la sociedad, me ayud√≥ a reconocer mis miedos y a poder enfrentarlos! Es altamente profesional pero a la vez jovial y cercana, no te sientes que quiere salir del paso contigo, si no que trata de ayudarte! Y aunque aun hay cosas por mejorar y muchas t√©cnicas ense√±adas que poner en pr√°ctica, puedo asegurarles que soy una Ana antes de conocerla y otra despu√©s! Y un super plus (valga la redundancia) es sex√≥loga! Hay ciertos detalles y t√©cnicas que me ayudaron en mi relaci√≥n para mejorarla! As√≠ que est√° recomendada con los ojos cerrados por mi persona, no se arrepentir√°n.</p>
                <p class="name">ANA VERA</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
:ET