I"6k<section class="hero-wrap hero-wrap-2" style="background-image: url('assets/img/bg_1.jpg');">
  <div class="overlay"></div>
  <div class="container">
    <div class="row no-gutters slider-text align-items-center justify-content-center">
      <div class="col-md-9 ftco-animate text-center">
        <h1 class="mb-2 bread">Blog</h1>
        <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Inicio &gt; </a></span> <span>Blog </span></p>
      </div>
    </div>
  </div>
</section>

<section class="ftco-section bg-light">
  <div class="container">
    <div class="row">
      
      <div class="col-md-6 col-lg-4 ftco-animate">
        <div class="blog-entry">
          <a href="/articulos/2019/01/09/vacaciones-en-pareja.html" class="block-20 d-flex align-items-end" style="background-image: url('assets/img/vacaciones-en-pareja.jpg');">
            <div class="meta-date text-center p-2">
              <span class="day">09</span>
              <span class="mos">01</span>
              <span class="yr">2019</span>
            </div>
          </a>
          <div class="text bg-white p-4">
            <h3 class="heading"><a href="/articulos/2019/01/09/vacaciones-en-pareja.html">Vacaciones en Pareja</a></h3>
            <p>Para quienes no viven juntos, salir de vacaciones en pareja es un gran ensayo de lo que será la convivencia. Este ensayo no incluye la ru...</p>
            <div class="d-flex align-items-center mt-4">
              <p class="mb-0"><a href="/articulos/2019/01/09/vacaciones-en-pareja.html" class="btn btn-primary">Leer más</a></p>
              <p class="ml-auto mb-0">
                <a href="#" class="mr-2">Atenea</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-4 ftco-animate">
        <div class="blog-entry">
          <a href="/articulos/2019/01/09/tiempo-para-la-pareja.html" class="block-20 d-flex align-items-end" style="background-image: url('assets/img/tiempo-para-la-pareja.jpg');">
            <div class="meta-date text-center p-2">
              <span class="day">09</span>
              <span class="mos">01</span>
              <span class="yr">2019</span>
            </div>
          </a>
          <div class="text bg-white p-4">
            <h3 class="heading"><a href="/articulos/2019/01/09/tiempo-para-la-pareja.html">Tiempo para la Pareja</a></h3>
            <p>La rutina forma parte inevitable y necesaria de la vida en pareja. Sin ella, la incertidumbre y la toma de decisiones constantes nos inva...</p>
            <div class="d-flex align-items-center mt-4">
              <p class="mb-0"><a href="/articulos/2019/01/09/tiempo-para-la-pareja.html" class="btn btn-primary">Leer más</a></p>
              <p class="ml-auto mb-0">
                <a href="#" class="mr-2">Atenea</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-4 ftco-animate">
        <div class="blog-entry">
          <a href="/articulos/2019/01/09/sexualidad-femenina.html" class="block-20 d-flex align-items-end" style="background-image: url('assets/img/sexualidad-femenina.jpg');">
            <div class="meta-date text-center p-2">
              <span class="day">09</span>
              <span class="mos">01</span>
              <span class="yr">2019</span>
            </div>
          </a>
          <div class="text bg-white p-4">
            <h3 class="heading"><a href="/articulos/2019/01/09/sexualidad-femenina.html">Sexualidad Femenina</a></h3>
            <p>La sexualidad de las mujeres es uno de los temas más abandonados en nuestra cultura, pero también es de los temas más consultados en tera...</p>
            <div class="d-flex align-items-center mt-4">
              <p class="mb-0"><a href="/articulos/2019/01/09/sexualidad-femenina.html" class="btn btn-primary">Leer más</a></p>
              <p class="ml-auto mb-0">
                <a href="#" class="mr-2">Atenea</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-4 ftco-animate">
        <div class="blog-entry">
          <a href="/articulos/2019/01/09/relacion-acida.html" class="block-20 d-flex align-items-end" style="background-image: url('assets/img/relacion-acida.jpg');">
            <div class="meta-date text-center p-2">
              <span class="day">09</span>
              <span class="mos">01</span>
              <span class="yr">2019</span>
            </div>
          </a>
          <div class="text bg-white p-4">
            <h3 class="heading"><a href="/articulos/2019/01/09/relacion-acida.html">Relación Ácida</a></h3>
            <p>La mala comunicación es uno de los motivos de consulta más comunes en las terapias de pareja. Es evidente a penas entran a una consulta c...</p>
            <div class="d-flex align-items-center mt-4">
              <p class="mb-0"><a href="/articulos/2019/01/09/relacion-acida.html" class="btn btn-primary">Leer más</a></p>
              <p class="ml-auto mb-0">
                <a href="#" class="mr-2">Atenea</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-4 ftco-animate">
        <div class="blog-entry">
          <a href="/articulos/2019/01/09/rabia-o-tristeza.html" class="block-20 d-flex align-items-end" style="background-image: url('assets/img/rabia-o-tristeza.jpg');">
            <div class="meta-date text-center p-2">
              <span class="day">09</span>
              <span class="mos">01</span>
              <span class="yr">2019</span>
            </div>
          </a>
          <div class="text bg-white p-4">
            <h3 class="heading"><a href="/articulos/2019/01/09/rabia-o-tristeza.html">Rabia o Tristeza</a></h3>
            <p>La rabia y la tristeza son dos emociones muy distintas, tanto en sus causas como en las acciones que generan. Sin embargo, son las dos em...</p>
            <div class="d-flex align-items-center mt-4">
              <p class="mb-0"><a href="/articulos/2019/01/09/rabia-o-tristeza.html" class="btn btn-primary">Leer más</a></p>
              <p class="ml-auto mb-0">
                <a href="#" class="mr-2">Atenea</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-4 ftco-animate">
        <div class="blog-entry">
          <a href="/articulos/2019/01/09/preparacion.html" class="block-20 d-flex align-items-end" style="background-image: url('assets/img/preparacion.jpg');">
            <div class="meta-date text-center p-2">
              <span class="day">09</span>
              <span class="mos">01</span>
              <span class="yr">2019</span>
            </div>
          </a>
          <div class="text bg-white p-4">
            <h3 class="heading"><a href="/articulos/2019/01/09/preparacion.html">Preparación</a></h3>
            <p>Se ha malentendido que la preparación de una mujer para ser penetrada es tarea del hombre. Lo cierto es que la mujer requiere de mayor pr...</p>
            <div class="d-flex align-items-center mt-4">
              <p class="mb-0"><a href="/articulos/2019/01/09/preparacion.html" class="btn btn-primary">Leer más</a></p>
              <p class="ml-auto mb-0">
                <a href="#" class="mr-2">Atenea</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-4 ftco-animate">
        <div class="blog-entry">
          <a href="/articulos/2019/01/09/preguntas-de-los-hombres.html" class="block-20 d-flex align-items-end" style="background-image: url('assets/img/preguntas-de-los-hombres.jpg');">
            <div class="meta-date text-center p-2">
              <span class="day">09</span>
              <span class="mos">01</span>
              <span class="yr">2019</span>
            </div>
          </a>
          <div class="text bg-white p-4">
            <h3 class="heading"><a href="/articulos/2019/01/09/preguntas-de-los-hombres.html">Preguntas de los  Hombres</a></h3>
            <p>Hay varias preguntas masculinas que se repiten en el consultorio de sexología, por lo que encuentro muy útil compartir en este artículo a...</p>
            <div class="d-flex align-items-center mt-4">
              <p class="mb-0"><a href="/articulos/2019/01/09/preguntas-de-los-hombres.html" class="btn btn-primary">Leer más</a></p>
              <p class="ml-auto mb-0">
                <a href="#" class="mr-2">Atenea</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-4 ftco-animate">
        <div class="blog-entry">
          <a href="/articulos/2019/01/09/por-quien-lo-hago.html" class="block-20 d-flex align-items-end" style="background-image: url('assets/img/por-quien-lo-hago.jpg');">
            <div class="meta-date text-center p-2">
              <span class="day">09</span>
              <span class="mos">01</span>
              <span class="yr">2019</span>
            </div>
          </a>
          <div class="text bg-white p-4">
            <h3 class="heading"><a href="/articulos/2019/01/09/por-quien-lo-hago.html">Por Quién lo Hago</a></h3>
            <p>Bien es sabido que en el sexo todo es válido siempre y cuando no se le haga daño a nadie y todas personas involucradas quieran estarlo. S...</p>
            <div class="d-flex align-items-center mt-4">
              <p class="mb-0"><a href="/articulos/2019/01/09/por-quien-lo-hago.html" class="btn btn-primary">Leer más</a></p>
              <p class="ml-auto mb-0">
                <a href="#" class="mr-2">Atenea</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-4 ftco-animate">
        <div class="blog-entry">
          <a href="/articulos/2019/01/09/picante-en-la-relacion.html" class="block-20 d-flex align-items-end" style="background-image: url('assets/img/picante-en-la-relacion.jpg');">
            <div class="meta-date text-center p-2">
              <span class="day">09</span>
              <span class="mos">01</span>
              <span class="yr">2019</span>
            </div>
          </a>
          <div class="text bg-white p-4">
            <h3 class="heading"><a href="/articulos/2019/01/09/picante-en-la-relacion.html">Picante en la Relación</a></h3>
            <p>Uno de los mayores descontentos en las relaciones de pareja es la falta de picante en la relación. Muchos hombres y mujeres malinterpreta...</p>
            <div class="d-flex align-items-center mt-4">
              <p class="mb-0"><a href="/articulos/2019/01/09/picante-en-la-relacion.html" class="btn btn-primary">Leer más</a></p>
              <p class="ml-auto mb-0">
                <a href="#" class="mr-2">Atenea</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-4 ftco-animate">
        <div class="blog-entry">
          <a href="/articulos/2019/01/09/pasion-es-mas-sexo.html" class="block-20 d-flex align-items-end" style="background-image: url('assets/img/pasion-es-mas-que-sexo.jpg');">
            <div class="meta-date text-center p-2">
              <span class="day">09</span>
              <span class="mos">01</span>
              <span class="yr">2019</span>
            </div>
          </a>
          <div class="text bg-white p-4">
            <h3 class="heading"><a href="/articulos/2019/01/09/pasion-es-mas-sexo.html">Pasión es más que Sexo</a></h3>
            <p>Los hombres suelen estar inconformes con la frecuencia de sus encuentros sexuales o con la pasividad de sus parejas para buscar el sexo. ...</p>
            <div class="d-flex align-items-center mt-4">
              <p class="mb-0"><a href="/articulos/2019/01/09/pasion-es-mas-sexo.html" class="btn btn-primary">Leer más</a></p>
              <p class="ml-auto mb-0">
                <a href="#" class="mr-2">Atenea</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-4 ftco-animate">
        <div class="blog-entry">
          <a href="/articulos/2019/01/09/ninos-en-la-cama.html" class="block-20 d-flex align-items-end" style="background-image: url('assets/img/ninos-en-la-cama.jpg');">
            <div class="meta-date text-center p-2">
              <span class="day">09</span>
              <span class="mos">01</span>
              <span class="yr">2019</span>
            </div>
          </a>
          <div class="text bg-white p-4">
            <h3 class="heading"><a href="/articulos/2019/01/09/ninos-en-la-cama.html">Niños en la Cama</a></h3>
            <p>¡Qué rico es acostarse con tus bebés, verlos dormir, amanecer con ellos y sonreírles con unos “buenos días”!Nadie contradice que pueda se...</p>
            <div class="d-flex align-items-center mt-4">
              <p class="mb-0"><a href="/articulos/2019/01/09/ninos-en-la-cama.html" class="btn btn-primary">Leer más</a></p>
              <p class="ml-auto mb-0">
                <a href="#" class="mr-2">Atenea</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-4 ftco-animate">
        <div class="blog-entry">
          <a href="/articulos/2019/01/09/la-gran-preocupacion-masculina.html" class="block-20 d-flex align-items-end" style="background-image: url('assets/img/la-gran-preocupacion-masculina.jpg');">
            <div class="meta-date text-center p-2">
              <span class="day">09</span>
              <span class="mos">01</span>
              <span class="yr">2019</span>
            </div>
          </a>
          <div class="text bg-white p-4">
            <h3 class="heading"><a href="/articulos/2019/01/09/la-gran-preocupacion-masculina.html">La Gran Preocupación Masculina</a></h3>
            <p>Amigo íntimo, confidente, compañero en las buenas y en las malas aventuras, herramienta más valiosa de placer, es también quien origina l...</p>
            <div class="d-flex align-items-center mt-4">
              <p class="mb-0"><a href="/articulos/2019/01/09/la-gran-preocupacion-masculina.html" class="btn btn-primary">Leer más</a></p>
              <p class="ml-auto mb-0">
                <a href="#" class="mr-2">Atenea</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-4 ftco-animate">
        <div class="blog-entry">
          <a href="/articulos/2019/01/09/infidelidades-descubiertas.html" class="block-20 d-flex align-items-end" style="background-image: url('assets/img/infidelidades-descubiertas.jpg');">
            <div class="meta-date text-center p-2">
              <span class="day">09</span>
              <span class="mos">01</span>
              <span class="yr">2019</span>
            </div>
          </a>
          <div class="text bg-white p-4">
            <h3 class="heading"><a href="/articulos/2019/01/09/infidelidades-descubiertas.html">Infidelidades Descubiertas</a></h3>
            <p>La mayor parte de las infidelidades se descubren revisando los teléfonos celulares de sus parejas. Esto es así porque la mayor parte de l...</p>
            <div class="d-flex align-items-center mt-4">
              <p class="mb-0"><a href="/articulos/2019/01/09/infidelidades-descubiertas.html" class="btn btn-primary">Leer más</a></p>
              <p class="ml-auto mb-0">
                <a href="#" class="mr-2">Atenea</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-4 ftco-animate">
        <div class="blog-entry">
          <a href="/articulos/2019/01/09/dificultades-de-lubricacion.html" class="block-20 d-flex align-items-end" style="background-image: url('assets/img/dificultades-de-lubricacion.jpg');">
            <div class="meta-date text-center p-2">
              <span class="day">09</span>
              <span class="mos">01</span>
              <span class="yr">2019</span>
            </div>
          </a>
          <div class="text bg-white p-4">
            <h3 class="heading"><a href="/articulos/2019/01/09/dificultades-de-lubricacion.html">Dificultades de Lubricación</a></h3>
            <p>La falta de lubricación o de “preparación” de la mujer es uno de los motivos más frecuentes para asistir a la consulta de psicología y/o ...</p>
            <div class="d-flex align-items-center mt-4">
              <p class="mb-0"><a href="/articulos/2019/01/09/dificultades-de-lubricacion.html" class="btn btn-primary">Leer más</a></p>
              <p class="ml-auto mb-0">
                <a href="#" class="mr-2">Atenea</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-4 ftco-animate">
        <div class="blog-entry">
          <a href="/articulos/2016/01/09/harto-de-discutir.html" class="block-20 d-flex align-items-end" style="background-image: url('assets/img/harto-de-discutir.jpg');">
            <div class="meta-date text-center p-2">
              <span class="day">09</span>
              <span class="mos">01</span>
              <span class="yr">2016</span>
            </div>
          </a>
          <div class="text bg-white p-4">
            <h3 class="heading"><a href="/articulos/2016/01/09/harto-de-discutir.html">Harto de Discutir</a></h3>
            <p>Las constantes discusiones en una relación de pareja que no llevan a nada, se convierten en el detonante del malestar que muchas veces ll...</p>
            <div class="d-flex align-items-center mt-4">
              <p class="mb-0"><a href="/articulos/2016/01/09/harto-de-discutir.html" class="btn btn-primary">Leer más</a></p>
              <p class="ml-auto mb-0">
                <a href="#" class="mr-2">Atenea</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-4 ftco-animate">
        <div class="blog-entry">
          <a href="/articulos/2016/01/09/eyaculacion-precoz.html" class="block-20 d-flex align-items-end" style="background-image: url('assets/img/eyaculacion-precoz.jpg');">
            <div class="meta-date text-center p-2">
              <span class="day">09</span>
              <span class="mos">01</span>
              <span class="yr">2016</span>
            </div>
          </a>
          <div class="text bg-white p-4">
            <h3 class="heading"><a href="/articulos/2016/01/09/eyaculacion-precoz.html">Eyaculación Precoz</a></h3>
            <p>Sin duda, el motivo de consulta sexológica más común. La eyaculación precoz es definida de distintas formas, pero común y erróneamente se...</p>
            <div class="d-flex align-items-center mt-4">
              <p class="mb-0"><a href="/articulos/2016/01/09/eyaculacion-precoz.html" class="btn btn-primary">Leer más</a></p>
              <p class="ml-auto mb-0">
                <a href="#" class="mr-2">Atenea</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-4 ftco-animate">
        <div class="blog-entry">
          <a href="/articulos/2016/01/09/estoy-adicto.html" class="block-20 d-flex align-items-end" style="background-image: url('assets/img/estoy-adicto.jpg');">
            <div class="meta-date text-center p-2">
              <span class="day">09</span>
              <span class="mos">01</span>
              <span class="yr">2016</span>
            </div>
          </a>
          <div class="text bg-white p-4">
            <h3 class="heading"><a href="/articulos/2016/01/09/estoy-adicto.html">Estoy Adicto</a></h3>
            <p>El criterio para decidir si tu práctica masturbatoria roza la adicción no puede ser la percepción de tu pareja, pues si ésta persona cons...</p>
            <div class="d-flex align-items-center mt-4">
              <p class="mb-0"><a href="/articulos/2016/01/09/estoy-adicto.html" class="btn btn-primary">Leer más</a></p>
              <p class="ml-auto mb-0">
                <a href="#" class="mr-2">Atenea</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-4 ftco-animate">
        <div class="blog-entry">
          <a href="/articulos/2016/01/09/envejecimiento-y-sexualidad-masculina.html" class="block-20 d-flex align-items-end" style="background-image: url('assets/img/envejecimiento-y-sexualidad-masculina.jpg');">
            <div class="meta-date text-center p-2">
              <span class="day">09</span>
              <span class="mos">01</span>
              <span class="yr">2016</span>
            </div>
          </a>
          <div class="text bg-white p-4">
            <h3 class="heading"><a href="/articulos/2016/01/09/envejecimiento-y-sexualidad-masculina.html">Envejecimiento y Sexualidad Masculina</a></h3>
            <p>Durante la adultez tardía, la mayor angustia relacionada con la sexualidad masculina es la disfunción eréctil. Los hombres recuerdan los ...</p>
            <div class="d-flex align-items-center mt-4">
              <p class="mb-0"><a href="/articulos/2016/01/09/envejecimiento-y-sexualidad-masculina.html" class="btn btn-primary">Leer más</a></p>
              <p class="ml-auto mb-0">
                <a href="#" class="mr-2">Atenea</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-4 ftco-animate">
        <div class="blog-entry">
          <a href="/articulos/2016/01/09/energia-y-sexo.html" class="block-20 d-flex align-items-end" style="background-image: url('assets/img/energia-y-sexo.jpg');">
            <div class="meta-date text-center p-2">
              <span class="day">09</span>
              <span class="mos">01</span>
              <span class="yr">2016</span>
            </div>
          </a>
          <div class="text bg-white p-4">
            <h3 class="heading"><a href="/articulos/2016/01/09/energia-y-sexo.html">Energía y Sexo</a></h3>
            <p>Después de un largo día de trabajo y obligaciones del hogar, tener que pensar en gastar más energía teniendo relaciones sexuales pudiera ...</p>
            <div class="d-flex align-items-center mt-4">
              <p class="mb-0"><a href="/articulos/2016/01/09/energia-y-sexo.html" class="btn btn-primary">Leer más</a></p>
              <p class="ml-auto mb-0">
                <a href="#" class="mr-2">Atenea</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-4 ftco-animate">
        <div class="blog-entry">
          <a href="/articulos/2016/01/09/el-foco-en-ti.html" class="block-20 d-flex align-items-end" style="background-image: url('assets/img/el-foco-en-ti.jpg');">
            <div class="meta-date text-center p-2">
              <span class="day">09</span>
              <span class="mos">01</span>
              <span class="yr">2016</span>
            </div>
          </a>
          <div class="text bg-white p-4">
            <h3 class="heading"><a href="/articulos/2016/01/09/el-foco-en-ti.html">El Foco en Ti</a></h3>
            <p>La tendencia a la hora de entrar a un consultorio de psicología, es a quejarnos del mundo (de los demás) y sus injusticias. Esa tendencia...</p>
            <div class="d-flex align-items-center mt-4">
              <p class="mb-0"><a href="/articulos/2016/01/09/el-foco-en-ti.html" class="btn btn-primary">Leer más</a></p>
              <p class="ml-auto mb-0">
                <a href="#" class="mr-2">Atenea</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-4 ftco-animate">
        <div class="blog-entry">
          <a href="/articulos/2016/01/09/detente-y-respira.html" class="block-20 d-flex align-items-end" style="background-image: url('assets/img/detente-y-respira.jpg');">
            <div class="meta-date text-center p-2">
              <span class="day">09</span>
              <span class="mos">01</span>
              <span class="yr">2016</span>
            </div>
          </a>
          <div class="text bg-white p-4">
            <h3 class="heading"><a href="/articulos/2016/01/09/detente-y-respira.html">Detente y Respira</a></h3>
            <p>La sociedad actual está impregnada de estrés: famosa “enfermedad” que surge cuando las exigencias del contexto son más altas que los recu...</p>
            <div class="d-flex align-items-center mt-4">
              <p class="mb-0"><a href="/articulos/2016/01/09/detente-y-respira.html" class="btn btn-primary">Leer más</a></p>
              <p class="ml-auto mb-0">
                <a href="#" class="mr-2">Atenea</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-4 ftco-animate">
        <div class="blog-entry">
          <a href="/articulos/2016/01/09/angelito-o-diablito.html" class="block-20 d-flex align-items-end" style="background-image: url('assets/img/angelito-o-diablito.jpg');">
            <div class="meta-date text-center p-2">
              <span class="day">09</span>
              <span class="mos">01</span>
              <span class="yr">2016</span>
            </div>
          </a>
          <div class="text bg-white p-4">
            <h3 class="heading"><a href="/articulos/2016/01/09/angelito-o-diablito.html">Angelito o Diablito</a></h3>
            <p>La adultez se caracteriza por ese período de la vida en donde la persona aprende a tomar decisiones y asume las consecuencias de las mism...</p>
            <div class="d-flex align-items-center mt-4">
              <p class="mb-0"><a href="/articulos/2016/01/09/angelito-o-diablito.html" class="btn btn-primary">Leer más</a></p>
              <p class="ml-auto mb-0">
                <a href="#" class="mr-2">Atenea</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-4 ftco-animate">
        <div class="blog-entry">
          <a href="/articulos/2016/01/09/ambiente-erotico.html" class="block-20 d-flex align-items-end" style="background-image: url('assets/img/ambiente-erotico.jpg');">
            <div class="meta-date text-center p-2">
              <span class="day">09</span>
              <span class="mos">01</span>
              <span class="yr">2016</span>
            </div>
          </a>
          <div class="text bg-white p-4">
            <h3 class="heading"><a href="/articulos/2016/01/09/ambiente-erotico.html">Ambiente Erótico</a></h3>
            <p>En ocasiones, cuando un encuentro erótico no resulta satisfactorio para una de las dos personas, se tiende a rechazar cualquier oportunid...</p>
            <div class="d-flex align-items-center mt-4">
              <p class="mb-0"><a href="/articulos/2016/01/09/ambiente-erotico.html" class="btn btn-primary">Leer más</a></p>
              <p class="ml-auto mb-0">
                <a href="#" class="mr-2">Atenea</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</section>
:ET