I".,<section class="home-slider owl-carousel">
  <div class="slider-item" style="background-image:url(assets/img/bg_1.jpg);">
    <div class="overlay"></div>
    <div class="container">
      <div class="row no-gutters slider-text align-items-center justify-content-start" data-scrollax-parent="true">
        <div class="col-md-7 ftco-animate">
          <span class="subheading">Clinipareja</span>
          <h1 class="mb-4">Es el momento de mejorar tu relación</h1>
          <p><a href="equipo.html" class="btn btn-primary px-4 py-3 mt-3">Conócenos</a></p>
        </div>
      </div>
    </div>
  </div>
  <div class="slider-item" style="background-image:url(assets/img/bg_2.jpg);">
    <div class="overlay"></div>
    <div class="container">
      <div class="row no-gutters slider-text align-items-center justify-content-start" data-scrollax-parent="true">
        <div class="col-md-7 ftco-animate">
          <span class="subheading">Clinipareja</span>
          <h1 class="mb-4">Terapia Individual, Terapia de Pareja, Sexología</h1>
          <p><a href="servicios.html" class="btn btn-primary px-4 py-3 mt-3">Nuestros servicios</a></p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="ftco-section bg-light">
  <div class="container">
    <div class="row justify-content-center mb-5 pb-2">
      <div class="col-md-8 text-center heading-section ftco-animate">
        <h2 class="mb-4"><span>Últimas</span> Publicaciones</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 col-lg-4 ftco-animate">
        <div class="blog-entry">
          <a href="blog-single.html" class="block-20 d-flex align-items-end" style="background-image: url('images/image_1.jpg');">
            <div class="meta-date text-center p-2">
              <span class="day">26</span>
              <span class="mos">June</span>
              <span class="yr">2019</span>
            </div>
          </a>
          <div class="text bg-white p-4">
            <h3 class="heading"><a href="#">Finance And Legal Working Streams Occur Throughout</a></h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            <div class="d-flex align-items-center mt-4">
              <p class="mb-0"><a href="#" class="btn btn-primary">Read More <span class="ion-ios-arrow-round-forward"></span></a></p>
              <p class="ml-auto mb-0">
                <a href="#" class="mr-2">Admin</a>
                <a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4 ftco-animate">
        <div class="blog-entry">
          <a href="blog-single.html" class="block-20 d-flex align-items-end" style="background-image: url('images/image_2.jpg');">
            <div class="meta-date text-center p-2">
              <span class="day">26</span>
              <span class="mos">June</span>
              <span class="yr">2019</span>
            </div>
          </a>
          <div class="text bg-white p-4">
            <h3 class="heading"><a href="#">Finance And Legal Working Streams Occur Throughout</a></h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            <div class="d-flex align-items-center mt-4">
              <p class="mb-0"><a href="#" class="btn btn-primary">Read More <span class="ion-ios-arrow-round-forward"></span></a></p>
              <p class="ml-auto mb-0">
                <a href="#" class="mr-2">Admin</a>
                <a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4 ftco-animate order-md-last wrap-about align-items-stretch">
        <div class="wrap-about-border ftco-animate">
          <div id="pixlee_container"></div>
          <script type="text/javascript">window.PixleeAsyncInit = function() {Pixlee.init({apiKey:'pVrhZOFgKU1e8lz8qzoF'});Pixlee.addSimpleWidget({widgetId:'21767'});};</script><script src="//instafeed.assets.pixlee.com/assets/pixlee_widget_1_0_0.js"></script>
        </div>
      </div>
    </div>
  </div>
 </section>

<section class="ftco-section">
  <div class="container">
    <div class="row d-flex">
      <div class="col-md-5 ">
        
      </div>
      <div class="col-md-7 wrap-about pr-md-4 ftco-animate">
        <h2 class="mb-4">Síguenos en Instagram</h2>
        <p>On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word.</p>
        <div class="row mt-5">
          <div class="col-lg-6">
            <div class="services text-center">
              <div class="icon mt-2 d-flex justify-content-center align-items-center"><i class="fas fa-heart fa-3x"></i></div>
              <div class="text media-body">
                <h3>Organization</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
              </div>
            </div>
            <div class="services text-center">
              <div class="icon mt-2 d-flex justify-content-center align-items-center"><i style="color:white;" class="fas fa-heart fa-3x"></i></div>
              <div class="text media-body">
                <h3>Risk Analysis</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="services text-center">
              <div class="icon mt-2 d-flex justify-content-center align-items-center"><span class="flaticon-search-engine"></span></div>
              <div class="text media-body">
                <h3>Marketing Strategy</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
              </div>
            </div>
            <div class="services text-center">
              <div class="icon mt-2 d-flex justify-content-center align-items-center"><span class="flaticon-handshake"></span></div>
              <div class="text media-body">
                <h3>Capital Market</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="ftco-intro ftco-no-pb img" style="background-image: url(assets/img/bg_1.jpg);">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-9 col-md-8 d-flex align-items-center heading-section heading-section-white ftco-animate">
        <h2 class="mb-3 mb-md-0">La Clínica de la Pareja es un espacio creado para la atención integral en salud mental de la pareja.</h2>
      </div>
      <div class="col-lg-3 col-md-4 ftco-animate">
        <p class="mb-0"><a href="contacto.html" class="btn btn-white py-3 px-4">Contáctanos</a></p>
      </div>
    </div>
  </div>
</section>
<section class="ftco-section testimony-section">
  <div class="container">
    <div class="row justify-content-center mb-5">
      <div class="col-md-8 text-center heading-section ftco-animate">
        <h2 class="mb-4">Testimonios</h2>
      </div>
    </div>
    <div class="row ftco-animate justify-content-center">
      <div class="col-md-12">
        <div class="carousel-testimony owl-carousel">
          <div class="item">
            <div class="testimony-wrap d-flex">
              <div class="user-img" style="background-image: url(assets/img/person_1.jpg)">
              </div>
              <div class="text pl-6">
                <span class="quote d-flex align-items-center justify-content-center">
                  <i class="fas fa-quote-left"></i>
                </span>
                <p>Hablar de terapia para mí no sería suficiente, porque en el tiempo que estuve yendo a mis consultas descubrí que podía ser una persona nueva, una persona con grandes aprendizajes y muchas experiencias que me han enseñado a vivir de otra manera, a afrontar las dificultades con otra visión, a controlarme a mí misma en ocasiones en las que hubiese reaccionado de muy mala manera. En un principio fue terapia de pareja, la cual en mi opinión fue fructífera ya que a pesar de estar divorciada en la actualidad puedo decir que se llevó un proceso en calma de la mano de Atenea, luego del divorcio se dieron terapias individuales que me llevaron a mejorar como persona y a tener un aprendizaje de vida.</p>
                <p class="name">MARÍA URBINA</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimony-wrap d-flex">
              <div class="user-img" style="background-image: url(assets/img/person_2.jpg)">
              </div>
              <div class="text pl-4">
                <span class="quote d-flex align-items-center justify-content-center">
                  <i class="fas fa-quote-left"></i>
                </span>
                <p>Hace un año me encontraba en una relación de pareja en la cual existían peleas frecuentes, por lo cual decidimos buscar ayuda terapéutica; fue entonces cuando conocí a Atenea. Desde el inicio de la terapia surgió el vinculo terapeuta-paciente, en cada consulta nos hacía ver en qué nos equivocábamos y nos daba herramientas para mejorar la comunicación. Sin embargo, luego de varios meses en terapia, se tomó la decisión de terminar la relación. Continué con la terapia individual y fue allí cuando entendí que para estar en una relación de pareja, primero hay que aceptarse como es, aprenderse a amar, a reconocer sus defectos y virtudes, a quererse antes de querer a otra persona y sobretodo entender que somos seres independientes y como tal no debemos caer en una dependencia emocional. Hoy en día le doy gracias a Dios por haberme cruzado en mi camino a un Ángel con el nombre de ATENEA. Sin duda alguna, sin su ayuda no hubiese afrontado el dolor que produce una separación y sobretodo a valorarse primero a uno mismo antes que valorar a los demás. Por todo lo que me has ayudado, hoy te doy mil gracias y espero seguir contando con tu ayuda profesional, eres una excelente psicóloga.</p>
                <p class="name">VERÓNICA CASTRO</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimony-wrap d-flex">
              <div class="user-img" style="background-image: url(assets/img/person_3.jpg)">
              </div>
              <div class="text pl-4">
                <span class="quote d-flex align-items-center justify-content-center">
                  <i class="fas fa-quote-left"></i>
                </span>
                <p>Nunca pensé necesitar una psicóloga. Dios es grande, di contigo. Desespero, dolor y la bendita (no maldigo) pregunta: Qué hago? Me escuchaste, me oíste, me enfrentaste a mis miedos, mis temores, a que amara lo que el espejo reflejara. Amarme, anteponer mis necesidades a la de los demás. Conocí cosas de mi que no sabía que existían. Algo tan sencillo como reír a mi me costaba y en terapia entendí que la vida es un chiste. Querida licenciada, gracias por ayudarme, por guiarme a encontrar mi tranquilidad, mi paz, la risa y saber de lo que se trata amar.</p>
                <p class="name">LAURA LEMUS</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimony-wrap d-flex">
              <div class="user-img" style="background-image: url(assets/img/person_4.png)">
              </div>
              <div class="text pl-4">
                <span class="quote d-flex align-items-center justify-content-center">
                  <i class="fas fa-quote-left"></i>
                </span>
                <p>Acudí a Atenea luego de visitar múltiples psiquiatras y psicólogos, con los cuales no me sentí nunca a gusto puesto que éstos sólo realizaban diagnósticos que para mi eran vacíos o carentes de criterio o simplemente me medicaban y eso era lo que hacía que los abandonara, no hay peor decepción que buscar ayuda por un problema, y simplemente sentir que alguien te trata por salir del paso… Con Atenea es completamente DIFERENTE! Me enseñó a reconocer mis emociones, me dio técnicas para manejarlas y tener mejor feedback con mi entorno, me enseñó a auto-reconocerme y partiendo de allí a desenvolverme en la sociedad, me ayudó a reconocer mis miedos y a poder enfrentarlos! Es altamente profesional pero a la vez jovial y cercana, no te sientes que quiere salir del paso contigo, si no que trata de ayudarte! Y aunque aun hay cosas por mejorar y muchas técnicas enseñadas que poner en práctica, puedo asegurarles que soy una Ana antes de conocerla y otra después! Y un super plus (valga la redundancia) es sexóloga! Hay ciertos detalles y técnicas que me ayudaron en mi relación para mejorarla! Así que está recomendada con los ojos cerrados por mi persona, no se arrepentirán.</p>
                <p class="name">ANA VERA</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
&lt;/section
<ul>
  
    <li>
      <a href="/articulos/2019/01/09/vacaciones-en-pareja.html">Vacaciones en Pareja</a>
      <p>Para quienes no viven juntos, salir de vacaciones en pareja es un gran ensayo de lo que será la convivencia. Este ensayo no incluye la rutina y las responsabilidades de vivir bajo un mismo techo, pero sí incluye encajar en los estilos, conocer las manías individuales, probar cómo se sienten por no tener que separarse en las noches y pone a prueba la tolerancia al tener que pasar días sin descansar de la pareja.</p>

<p>Para quienes sí viven juntos, salir de vacaciones en pareja es un gran descanso. Descanso de las obligaciones, las distracciones, las distancias emocionales y el estrés. También es la oportunidad de reelegirse como pareja y hacer una especie de Luna de Miel. Todo depende de la actitud con la que vayan a dicho viaje.</p>

<p>Sea cual sea el caso, las claves para que un viaje en pareja funcione como catalizador de grandes momentos, son:</p>

<p>1) Tolerancia al máximo: enfócate en ti cuando algo te moleste mucho. Tu felicidad no depende del otro, así que deja pasar muchas cosas para que puedas disfrutar.</p>

<p>2) Reflexión y momentos de soledad dentro del viaje: separarse a ratos es beneficioso para la pareja. Permítanse pequeños descansos, como por ejemplo, ir a un centro comercial y quedar en verse en algún punto a una hora específica, o meterse en la piscina a solas una media hora.</p>

<p>3) Incluir momentos de muchas risas: la gran clave del disfrute en pareja, es la complicidad. Incluyan tantos momentos de alegría como sean posibles. Actúen desde la parte más lúdica posible.</p>

<p>4) Tomarse de la mano cada vez que puedan: la cercanía es vital para sentirse bien juntos. La piel es la forma de conexión más básica que hay, así que, acaríciense y caminen de la mano.</p>

<p>5) Tomen fotos para recordar los momentos gratos vividos: sin obsesionarse con fotografiarlo todo pero sí inmortalizando ciertos momentos especiales que más adelante observarán con alegría.</p>

<p>6) Mírense profundamente a los ojos varias veces al día: establezcan otro nivel de conexión a través del lenguaje no verbal; díganse todo con la mirada.</p>

<p>7) Bésense: besos que sean sólo besos y besos que sean algo más. Mantengan relaciones sexuales varias veces en el viaje si es posible, para aumentar el placer percibido en el viaje.</p>

<p>8) Escojan un plan que le agrade a ambos: recuerden que la negociación es clave para que ambos sientan que fueron tomados en cuenta. Hay forma de organizar los viajes para que ambos sientan que sus planes se cumplieron. ¡Abran la mente y sean creativos!</p>

<p>9) Si se encontrasen a alguien conocido, siempre denle prioridad a compartir en pareja al menos que ambos deseen compartir en grupo.</p>

<p>10) Recuerden experiencias agradables del pasado en alguna de las conversaciones de este viaje, para que las emociones positivas del pasado, se trasladen al presente.</p>

<p>11) Si tienen algo que les molesta mucho y no saben cómo expresarlo correctamente, escríbanlo y lo discuten al volver a la rutina. Siempre es mejor hablarlo en frío que correr el riesgo de dañar el viaje por la impulsividad del momento. Si tienen que pedir algo que no puede esperar, no lo hagan desde la crítica sino desde el deseo, ejemplo: “desearía que me prestaras más atención” en lugar de “no existo para ti”.</p>

    </li>
  
    <li>
      <a href="/articulos/2019/01/09/tiempo-para-la-pareja.html">Tiempo para la Pareja</a>
      <p>La rutina forma parte inevitable y necesaria de la vida en pareja. Sin ella, la incertidumbre y la toma de decisiones constantes nos invadirían y no nos dejarían tiempo para los temas realmente importantes. Saber que tenemos que levantarnos a una hora específica, cepillarnos los dientes, lavarnos el rostro, vestirnos de forma más o menos similar a lo usual, desayunar lo que siempre nos gusta, salir al trabajo y tomar la ruta más frecuente, entre muchas otras rutinas diarias, nos permiten “tener cabeza” para planificar una cena romántica, tomar decisiones económicas importantes, planificar algún viaje, utilizar la creatividad para encontrar opciones de crecimiento en el camino. No cabe duda: las rutinas son necesarias.</p>

<p>A pesar de ser inevitables y necesarias siempre deberían de acompañarse de momentos de pareja sin rutina. Allí surge el conflicto: qué debo hacer para oxigenar la relación.</p>

<p>Me gusta hablar de dos estadios: (1) Estadio personal: línea de pensamiento que cada uno tiene sobre lo que estamos viviendo, es decir, lo que interpretamos de las situaciones. (2) Estadio relacional: en donde lo importante es aquello que se comparte entre dos personas.</p>

<p>Una buena forma de combatir la rutina, necesita de ambos estadios: una buena conversación -no usual- entre ambos mientras hacen el desayuno + la interpretación mental de esta conversación como algo agradable que acaban de hacer. Es decir, no basta con la actividad en sí, sino que es necesaria la evaluación mental de dicha actividad. Si me como un caramelo sin ser consciente de que me estoy comiendo el caramelo, el caramelo tendrá poco o ningún impacto positivo en mí. Mientras que si soy consciente de que me estoy comiendo un rico caramelo y me conecto con el sabor unos segundos, probablemente el efecto será mucho más positivo. Eso mismo pasa con las relaciones de pareja, si a una simple conversación le doy la interpretación mental de que se trató de una gran conversación, su efecto será más positivo.</p>

<p>Ahora bien, les sugiero mantener estas 4 reglas:</p>

<p>1-Mínimo una salida, no necesariamente costosa, a la semana. Y tomarse de la mano la mayor parte del tiempo de esa salida.</p>

<p>2-Una conversación profunda cara a cara, al menos, una vez a la semana.</p>

<p>3-Dos veces a la semana, regalarse risas intensas en pareja. Piensen en películas de comedia, videos graciosos en internet, juego de cosquillas, cuentos sobre vivencias personales, etc.</p>

<p>4-Al menos una relación sexual intensa a la semana. Mírense profundamente y conversen eróticamente.</p>

    </li>
  
    <li>
      <a href="/articulos/2019/01/09/sexualidad-femenina.html">Sexualidad Femenina</a>
      <p>La sexualidad de las mujeres es uno de los temas más abandonados en nuestra cultura, pero también es de los temas más consultados en terapia. Las consultas suelen ser de forma directa, es decir, mujeres consultando, o de forma indirecta, hombres consultando por el desempeño de sus parejas. A menudo asisten mujeres pidiendo auxilio para aprender a tener deseo y aceptar las solicitudes frecuentes de sexo de sus parejas, como si el sexo se tratase de complacer al hombre sin que sea desagradable para ellas. Allí radica el gran error: ¡El sexo también es placentero para las mujeres! Sin embargo, no es algo de lo que se hable abiertamente y la ignorancia en el tema ha hecho creer que las mujeres pueden vivir tranquilamente sin sexo y que no es una necesidad. Hombres y mujeres podrían vivir sin sexo, pues nadie muere por falta de sexo, pero los hombres han aprendido a autoerotizarse sin sentirse mal por ello y sus niveles de excitación suelen ser más elevados que los de las mujeres. Pero lo cierto es que una mujer también puede desear el sexo y saber cómo le gusta ser amada en la cama. Lo que hace falta es: curiosidad y autoexploración.</p>

<p>Una mujer que no se permita conocerse y disfrutar de su cuerpo, muy probablemente tendrá dificultades eróticas con su pareja, dado que la entrega en los encuentros sexuales no será completa ni orientada al placer propio. Constantemente me llegan mujeres a la consulta cuya inquietud es “nunca he tenido un orgasmo”, “no deseo tener sexo”, “soy mala cama”. Chicas, la clave es conocerse antes de darse a conocer. Conocer el cuerpo, conocer la mente erótica, recordar y analizar las experiencias amatorias pasadas e imaginar los deseos más profundos. Atrévete a conocer cómo funcionas y qué te hace única.</p>

<p>Los tabúes, la religión, las restricciones en casa, la rigidez mental y los miedos, a menudo obstaculizan este proceso de reconocimiento corporal y mental, por lo que es posible que requieras de una orientación profesional para saber qué hacer, en qué orden y cómo manejar el impacto emocional de esta búsqueda de ti. Asimismo, un profesional puede ayudarte a integrar todos estos descubrimientos a la cama con tu pareja de la forma más natural posible. No dudes en pedir ayuda si crees que ha llegado tu momento de mejorar este aspecto de tu vida pero no sientes tener la información necesaria para iniciar el proceso. Psicólogos y sexólogos pueden ayudarte con pocas sesiones para darte el empujón motivacional e informativo que necesitas.</p>

    </li>
  
    <li>
      <a href="/articulos/2019/01/09/relacion-acida.html">Relación Ácida</a>
      <p>La mala comunicación es uno de los motivos de consulta más comunes en las terapias de pareja. Es evidente a penas entran a una consulta cuando no logran ponerse de acuerdo sobre quién empezará a hablar y relatar lo que les pasa. Usualmente señalan los errores del otro de forma incansable. Estos pacientes aseguran “no comunicarse”, pero realmente la comunicación está presente, de hecho, muy presente y llena de acidez y malos tratos.</p>

<p>Estas parejas padecen de dificultades en la comunicación e impulsividad en el acto de hablar. El hecho avanzado de poder, como humanos, expresarnos a través de las palabras ha hecho que muchas personas olviden que detrás de las palabras debería existir un análisis de qué digo y, sobretodo, para qué lo digo.</p>

<p>Hay una regla general que le indico a mis pacientes siempre: “nunca, bajo ningún concepto, hablen desde la rabia”. Cuando una persona habla desde la rabia, no es la persona quien habla, sino la rabia de la persona. Y si han pasado por esta situación, saben exactamente a qué me refiero. Es por ello que resulta imprescindible tener el control de las emociones antes de emitir palabras que, en lugar de resolver, van a dañar.</p>

<p>El ciclo de la agresividad en el que caen las dos personas se debe a que, cuando hablas desde la rabia, activas la defensa de la otra persona, quien también sabe hablar desde la rabia, y de hecho lo hace, generando más rabia y más defensas. Esto puede ser un ciclo que no termina.</p>

<p>Para apoyar a las parejas que atraviesan una relación ácida, algunos consejos:</p>

<p>Nunca hablen desde la rabia. Aléjense y cálmense hasta que puedan controlar el estado de ánimo negativo y poder conversar con tranquilidad.
Piensen qué quieren conseguir con la conversación antes de emitir una sola palabra.
Una vez que se hayan calmado, no ignoren el tema. ¡Sigue estando pendiente esa conversación! Si no la hablan, volverán a explotar.
Escuchen lo que el otro tiene que decir, sin interrupción.
No ofendan ni generalicen. Usen ejemplos específicos que activen tu malestar.
Utilicen palabras descriptivas de lo que sienten para que la otra persona pueda ser empática.
Trabajen en función de una solución, no de conversar los problemas y hacerlos más grandes.
Procuren terminar la conversación con un momento de cercanía, un abrazo, una caricia o un beso.
Intenten, después del cierre, hacer una actividad placentera para ambos para que la conexión emocional vuelva.
Si tienen que volver a tratar el tema, háganlo usando estas mismas normas.</p>

    </li>
  
    <li>
      <a href="/articulos/2019/01/09/rabia-o-tristeza.html">Rabia o Tristeza</a>
      <p>La rabia y la tristeza son dos emociones muy distintas, tanto en sus causas como en las acciones que generan. Sin embargo, son las dos emociones que más se confunden.</p>

<p>Si analizan sus propias emociones a profundidad, se darán cuenta y se sorprenderán, de las veces que exteriorizan rabia cuando en realidad sienten tristeza.</p>

<p>De hecho, muchos de los conflictos interpersonales que vivimos son causados por mal expresar las emociones, pues dejamos al otro sin comprender de dónde proviene la rabia si nunca deseó atacarte o herirte. No se trata de que la expresamos mal a propósito, de hecho, se trata de un aprendizaje social, pues crecimos en una cultura que aplaude la rabia y el carácter fuerte que defiende lo que es de uno, y critica a la tristeza por verla como innecesaria y de débiles. Así, hemos aprendido a exteriorizar la rabia y a ocultar la tristeza, ignorando que (1) es más fácil resolver las situaciones cuando identificamos la emoción real; y (2) la tristeza también es necesaria y existe por algo.</p>

<p>Ahora bien, comprendamos bien para qué nos sirven estas emociones. La rabia sirve para activarnos y movernos con rapidez para atacar o huir; para cambiar la situación que nos molesta y conseguir una solución repentina. Pero la tristeza también cumple una función poco apreciada: la capacidad de hacernos frenar y reflexionar. Cuando reflexionamos, nos equivocamos menos porque somos capaces de contactar con nuestras necesidades reales y saber con quiénes contamos en nuestro entorno para apoyarnos. Las soluciones que se encuentran con la tristeza, a menudo son más estables en el tiempo que las encontradas con la rabia.</p>

<p>Utilizar la rabia en una situación que genera tristeza, nos hace actuar de forma impulsiva hiriendo al otro y activando posiblemente su rabia para defenderse del ataque, alejándolo y dejando cicatrices en la relación, cuando en realidad lo que deseamos es acercarnos y recibir el afecto que nos falta y nos produce la tristeza. Qué distinta sería la vida si actuáramos acorde a lo que sentimos.</p>

<p>Trabajar en la inteligencia emocional es una excelente manera de empezar a tener control de nuestras emociones y la de los demás, y es una gran herramienta que trabajo en la consulta con mis pacientes individualmente o en pareja. Muchas discusiones se evitan si hablamos después de habernos analizado emocionalmente. Si quieres aprender sobre la inteligencia emocional y detectar qué errores comentes y cómo no cometerlos más, acude a terapia.</p>

    </li>
  
    <li>
      <a href="/articulos/2019/01/09/preparacion.html">Preparación</a>
      <p>Se ha malentendido que la preparación de una mujer para ser penetrada es tarea del hombre. Lo cierto es que la mujer requiere de mayor preparación que los hombres, pero la preparación es de dos para dos. El hombre prepara a la mujer, con caricias eróticas, pero la mujer también se prepara a sí misma, con pensamientos eróticos. La mujer prepara al hombre, con seducción, y el hombre se prepara a sí mismo, con pensamientos eróticos. Como ven, la responsabilidad es compartida.</p>

<p>Ahora bien, la seducción de las mujeres a veces no se lleva a cabo, y muchas veces es por vergüenza, por no tener deseo sexual, por no sentirse sexy o por flojera de hacerlo. Para ser una amante integral, revisa estos puntos y enfócate en el placer. Intenta conectarte con tu erotismo y piensa en lo que sentirás si te entregas a la actividad que están por realizar.</p>

<p>Muchas veces me han llegado quejas de mujeres a la consulta que aseguran que el hombre quiere “ir directo al grano”. Luego de hacerles entender que ellas también son responsables de su propia preparación para el coito, analizamos las posibles causas de por qué su pareja no practica el juego previo. Algunos motivos son por desconocimiento de técnicas o zonas erógenas de la pareja, por falta de deseo, por vergüenza, porque les resulta desagradable alguna actividad específica del juego previo, por la ansiedad por penetrar cuanto antes, por flojera o por ignorar la importancia de llevarlo a cabo.</p>

<p>Si este es el caso de ustedes, evalúen la razón y combátanla. Unos cuerpos preparados para el coito funcionarán mejor y se conectarán de forma más efectiva para dar y recibir placer en conjunto. Si presentan dificultades para solucionarlo o requieren conocer de técnicas, siempre existe la posibilidad de recibir asesoría de un sexólogo. Para ellos, sólo tienen que pedir la cita en la Clínica de la Pareja.</p>

    </li>
  
    <li>
      <a href="/articulos/2019/01/09/preguntas-de-los-hombres.html">Preguntas de los  Hombres</a>
      <p>Hay varias preguntas masculinas que se repiten en el consultorio de sexología, por lo que encuentro muy útil compartir en este artículo algunas de estas inquietudes. En lugar de contarles las preguntas, me iré directo a las respuestas, esperando que sean aprovechadas y que rompan los mitos que originaron las dudas.</p>

<p>La masturbación no excesiva jamás podría hacerle daño ni a hombres ni a mujeres. Podemos considerar excesivo cuando (1) la necesidad masturbatoria interrumpe actividades que son importantes y la persona renuncia a sus responsabilidades para ejercer la masturbación, (2) cuando la masturbación se hace en presencia de cualquier persona porque eso es lo excitante, es decir, el morbo surge ante el exhibicionismo sin el consentimiento del otro, o sólo porque la urgencia no permite llegar a un sitio privado. La masturbación sana es aquella que se genera por el autoerotismo y la estimulación del pensamiento que se realizan sin afectar a nadie y con el pleno disfrute del acto.
La eyaculación precoz puede solventarse fácilmente si la persona se siente capaz de controlar sus pensamientos. Normalmente, no se requiere de ningún tipo de medicación, sino de (1) constancia para asistir a terapia y hacer los ejercicios que allí se mandan, y (2) convicción para entender que nosotros mismos somos los que controlamos nuestros pensamientos y que son éstos quienes envían las señales correctas o incorrectas a nuestros genitales.
Un pene flácido no está listo para penetrar. Y en lugar de pensar en la flacidez, piensa en cuánto te gusta tu pareja y todo lo que quieres hacerle. Te aseguro que mejorará la rigidez del pene y podrás penetrar sin problema. Sólo tienes que concentrarte en lo correcto: lo erótico.
Una vagina seca no debe ser penetrada porque será doloroso. Busca la forma de erotizar a tu pareja y pídele que piense en cosas que le generen morbo para que lubrique.
Las fantasías sexuales son necesarias y fantásticas. Invierte tiempo en conocer tus pensamientos más oscuros y permítete excitarte por ellos. ¡No se la cuentes a nadie!
Los hombres no son los responsables del orgasmo femenino. El hombre es responsable sólo de su propio orgasmo. Una mujer que no se conecta con lo que está sintiendo, usualmente por distracciones, no podrá alcanzar un orgasmo por más esfuerzos que hagas en hacerla disfrutar.
La sexualidad nunca está 100% explorada, por lo que no podemos ser conformistas con la información que tenemos Vs. la información que podemos llegar a tener. La ignorancia y el sexo no son buenos amigos.</p>

    </li>
  
    <li>
      <a href="/articulos/2019/01/09/por-quien-lo-hago.html">Por Quién lo Hago</a>
      <p>Bien es sabido que en el sexo todo es válido siempre y cuando no se le haga daño a nadie y todas personas involucradas quieran estarlo. Sin embargo, no dejo de encontrarme con pacientes, usualmente mujeres, que no se sienten a gusto con las propuestas eróticas de sus parejas.</p>

<p>Estas personas han llegado a la consulta preguntando si deben o no realizar dichas acciones eróticas, pidiendo permiso para decir “sí” o “no”, a pesar de ya saber que desean o no hacerlo. ¿Qué hay de trasfondo?, ¿miedo a decir que no?, ¿miedo a decir que sí?, ¿por qué? Sin entrar en profundidades en este artículo quiero dejar muy en claro que tener sexo NUNCA es una obligación. El sexo es placer y nada que se haga en contra de nuestra voluntad suena placentero. Y que una actividad que te haga sentir bien y que no le haga daño a nadie, no tiene nada de malo.</p>

<p>También he podido notar coincidencias en el discurso de la persona que propone el acto erótico y que encuentra un “no” por respuesta. Usualmente va acompañado de presiones de este tipo: “demuéstrame que me amas”, “eres una persona aburrida”, “necesitamos una chispa en esta relación”, “agradece que no lo hago con otra persona”, “nunca quieres nada”, etc. Realmente, nada de esto debería de ocurrir, pero si ocurre, no olvides que nunca debes traicionar tu a dignidad y tus deseos. Explora bien qué quieres, porque si la respuesta es que no deseas hacerlo, nada más importa. Si tu pareja no pareciera entender esto por rigidez mental, poca empatía contigo o cualquier otra causa, sugiere asistir a terapia de pareja para que un profesional pueda orientarlos. A veces, la persona sólo percibe excitación al pensar en esta actividad erótica y esto podría estar diciéndonos que algo no está bien y necesita ayuda profesional para canalizar su erotismo de forma más sana y adaptativa a su entorno. El profesional podrá explicarle que las fantasías no tienen porqué convertirse en realidad y buscará cómo ampliar sus “objetos” de deseo.</p>

<p>Pero también debo decir que en muchas ocasiones me encuentro con personas que rechazan rotundamente la propuesta erótica, pero que en el fondo desean realizar dichos actos y que por vergüenza lo ocultan: “qué pensará de mí, que soy una cualquiera”, “si acepto esta vez porque no suena tan mal, quién sabe qué me pedirá luego”, “¿y si alguien se entera? Qué vergüenza”. Si este es tu caso, tienes que lidiar con tus aprendizajes eróticos, con tu propia imagen, con lo que quieres proyectar, con tus fantasías sexuales, con aspectos religiosos y/o con tu propia historia de vida. Asiste con un sexólogo para que te ayude a integrar tu parte erótica al resto de ti.</p>

<p>Finalmente, les dejo algunos tips para la pareja en relación a este tema:</p>

<p>La otra persona puede no sentirse a gusto con la idea erótica propuesta, por lo que los “no” rotundos son válidos y nada tienen que ver con sus sentimientos por su pareja.
La persona que propone debe evitar obsesionarse con la idea de ejecutar ese deseo, porque hay una gama enorme de estímulos eróticos y placenteros que no deben ser olvidados ya que los pueden unir y fortalecer como pareja sexual.
No se debe presionar a la otra persona mientras analiza si desea o no realizar la actividad erótica.
No debemos dar una respuesta negativa, sin antes analizar e imaginar si nos parecería atractivo realizarlo. A veces decimos que “no” como una respuesta automática, tal vez por estar molestos en ese momento, cuando en realidad podría ser interesante experimentar lo que nos propone nuestra pareja.
Si los dos acceden, deben entender que el sexo regular y sin emociones extravagantes forma parte de la rutina sexual sana, por lo que no debe ser olvidado. Estas experiencias distintas de las usuales, son una herramienta más para encender la llama pasional cuando la intensidad ha disminuido, pero no deben de convertirse en rutina, dado que perderían su efecto erótico.
Si requieren de apoyo para la decisión o para el manejo de una propuesta, pidan una cita con un sexólogo o psicólogo de la Clínica de la Pareja.</p>

    </li>
  
    <li>
      <a href="/articulos/2019/01/09/picante-en-la-relacion.html">Picante en la Relación</a>
      <p>Uno de los mayores descontentos en las relaciones de pareja es la falta de picante en la relación. Muchos hombres y mujeres malinterpretan esta necesidad, pensando que se debe tener sexo de forma más frecuente, cuando en realidad la falta de picante no permite que las relaciones sexuales que tengan, sean pocas o muchas, se disfruten a plenitud. Da igual tener sexo 5 veces a la semana, si ese encuentro se hace desde la rutina y la falta de comunicación erótica. Eso sería como tener sexo por tenerlo.</p>

<p>La falta de picante en la cama hace alusión a la falta de chispa en la relación, incluso con la ropa puesta. Y a veces se cree que para recuperarla hay que hacer grandes esfuerzos económicos para salir de la ciudad y refrescar las mentes, o comprar juguetes sexuales que serán la salvación para esta crisis erótica. Pero realmente nada de esto funciona sin un trabajo individual: el cambio de actitud.</p>

<p>Cuestiónate, ¿por qué tienes sexo?, ¿qué es lo que más te gusta de tener sexo con tu pareja?, ¿desde cuándo no exploras tus fantasías sexuales?, ¿recuerdas cuáles son tus zonas erógenas?, ¿desde cuándo no tienes una conversaciones altamente excitante con tu pareja?, ¿han visto alguna película juntos recientemente en donde haya habido pasión?, ¿se besan apasionadamente?, ¿desde cuándo no te masturbas?</p>

<p>Con “cambio de actitud” me refiero a ser más activos y buscar lo que nos complace en la cama y aprender a pedirlo. Porque si enfocamos el sexo como “a lo mejor mi pareja no quiere sexo hoy o ya no me desea”, jugaremos al fracaso anticipado. Conéctate con lo quieres sentir hoy, díselo o escríbeselo, mírate en el espejo y sedúcete, acaríciate, perfúmate y acércate con actitud sensual y persuasiva; sin pensamientos negativos, sólo tu pareja, tus deseos y tú. Verás cómo mejora el acercamiento. Dile que no piense, que sólo sienta las caricias. Háblense “sucio” e intenten recordar momentos eróticos intensos del pasado.</p>

<p>¿Ven? No necesitan invertir dinero. Sólo necesitan invertir espacio en los pensamientos para llenarlos de pasión y de deseos…y listo, a ejecutarlos. Primero excítense y luego a excitar a la pareja.</p>

    </li>
  
    <li>
      <a href="/articulos/2019/01/09/pasion-es-mas-sexo.html">Pasión es más que Sexo</a>
      <p>Los hombres suelen estar inconformes con la frecuencia de sus encuentros sexuales o con la pasividad de sus parejas para buscar el sexo. Las mujeres suelen estar inconformes con la poca conexión y las escasas caricias que reciben de sus parejas. Curiosamente, ambos componentes se combinan: conexión y sexo van de la mano para formar lo que llamamos PASIÓN.</p>

<p>Es decir, si los hombres se enfocaran más en las caricias y besos, y las mujeres, en el sexo placentero y seductor, los conflictos de pareja disminuirían de forma impactante. Porque aunque una pareja asista a consulta por temas distintos, como por ejemplo, dificultades económicas, desigualdad en la división de tareas, problemas de comunicación, etc., lo cierto es que, el tema pasional surge en la terapia tarde o temprano. Es muy frecuente sentirse inconforme en la relación por el déficit de afecto (en cualquiera de sus expresiones).</p>

<p>¿Qué pueden hacer para imprimirle chispa a la relación?</p>

<p>(1) Enfóquense en los besos, besos eróticos y besos no eróticos , porque no es lo mismo y ambos son importantes. Un beso no erótico no tiene como propósito el sexo después de él, es sólo un beso profundo, romántico y húmedo. No debería de finalizar un día sin haber besado a tu pareja al menos dos veces. Los besos son el termómetro de una relación, no lo olvides.</p>

<p>(2) Además de los besos, se requieren caricias, piel y abrazos. En las mañana y en las noches, procura abrazar a tu pareja y ser capaz de quedarte así unos segundos. Lo usual es abrazar y soltar, pero propongo que abraces a tu pareja, en silencio y te concentres en sentir. Esos contactos activan la conexión emocional y erótica de la pareja.</p>

<p>(3) Hagan actividades juntos que generen risas. Las risas suelen provocar complicidad entre quienes la comparten, por lo que, si están juntos, esa complicidad provocará chispas. Lo que nos genera alegría, lo queremos cerca.</p>

<p>(4) Mastúrbense en solitario y en pareja dado que incrementar los niveles de erotismo propios, incrementará también los niveles de la pareja. Ambos se sentirán sensuales y atractivos, por lo que la pareja podrá sentir esa actitud y querer copiarla, o dejarse seducir por la misma.</p>

<p>(5) La comunicación erótica es primordial para retomar la pasión en la relación. Utilicen la conversación cara a cara pero también usen la tecnología para conseguirlo: chats, fotos, videos picantes, emoticones sugerentes, etc. Este tipo de conexiones eróticas hacen las veces de “previo erótico”, y cuando se ven en persona, pareciera que pueden ir “directo al grano” pues la tensión sexual se hace evidente e incontrolable.</p>

<p>(6) Los cambios de rutina son siempre útiles para oxigenar una relación: un viaje corto de fin de semana, una noche en un hotel en lugar de quedarse en la casa, un par de horas con una copa de vino, música y baile en casa, algún juego de roles picante, una ducha juntos…piensen en cómo estimular los 5 sentidos y vendrán muchas ideas a la mente.</p>

    </li>
  
    <li>
      <a href="/articulos/2019/01/09/ninos-en-la-cama.html">Niños en la Cama</a>
      <p>¡Qué rico es acostarse con tus bebés, verlos dormir, amanecer con ellos y sonreírles con unos “buenos días”!</p>

<p>Nadie contradice que pueda ser una experiencia enriquecedora. Pero, lamentablemente, es sumamente peligroso el hecho de que esto ocurra diariamente.</p>

<p>Les menciono algunos de los peligros de tener a los niños en la cama durante la noche:</p>

<p>Haces a tus hijos seres dependientes y miedosos. ¿Eso quieres para ellos?
Te alejas de tu pareja en términos de intimidad erótica y emocional, por lo que empiezan a ser unos desconocidos en este campo. Esta distancia muchas veces termina en separación.
En caso de que no te alejes de lo erótico, podrías estar erotizando a tus hijos, quienes aún dormidos, pudieran percibir el encuentro erótico. Erotizar a tus hijos cuando no les corresponde estarlo, puede traer consecuencias difíciles de afrontar en un futuro no muy lejano. Ellos no están preparados para entender lo que es el sexo.
Les generas un concepto de pareja errado, pues ellos piensan que lo normal en una pareja es no dormir solos, sino que lo normal es tener a los hijos de por medio.
¿Suficientes razones para sacarlos de la cama?</p>

<p>Ahora bien, los ayudo con algunos tips para hacer de la “salida del cuarto de los papás” algo divertido y lejano a lo traumático:</p>

<p>Decreten un día cercano en el calendario como “el día de los niños grandes”. Cuéntenles sobre ese día con emoción. En ese momento se celebrará el día en que los niños pasan de ser niños pequeños a ser niños grandes.
Preparen una celebración con amigos y primos. Entreguen invitaciones para ese día.
Preparen la habitación en donde ellos escojan los colores de la habitación y la arreglen a su manera.
El día de la fiesta, celebrarán dentro de la habitación y se tomarán fotos para el recuerdo.
Esa noche, lo que pasará es que ellos dormirán en su renovada habitación de niños grandes.
Hablen siempre con mucho entusiasmo, como si se tratase de un gran paso lleno de orgullo y gratificaciones.
Nunca retrocedan… los niños grandes no duermen con papá y mamá. Si lo permiten una vez, ellos lo entenderán como que podrán lograrlo siempre que ellos quieran.
Si requieren de algún apoyo adicional, no duden en pedir asesoría con algún psicólogo.</p>

    </li>
  
    <li>
      <a href="/articulos/2019/01/09/la-gran-preocupacion-masculina.html">La Gran Preocupación Masculina</a>
      <p>Amigo íntimo, confidente, compañero en las buenas y en las malas aventuras, herramienta más valiosa de placer, es también quien origina las mayores tensiones cuando no está bien. El órgano sexual masculino recibe atenciones y presiones constantes, y aunque se ha disociado popularmente del cerebro con frases como “tengo dos cabezas”, lo cierto es que, el pene sigue siendo parte del cuerpo y responde a las señales que manda el cerebro. En tal sentido, si el pene empieza a presentar un mal funcionamiento, debemos poner la lupa en el cerebro y no en el pene.</p>

<p>Usualmente, las disfunciones sexuales masculinas son causadas por pensamientos anticipatorios de fracaso. Un pensamiento no erótico llevará a tener un pene no erótico. Y al contrario, un cerebro correctamente erotizado a través de pensamientos y mensajes divertidos, llevará a un pene travieso y a la altura de la actividad.</p>

<p>En este sentido, pareciera necesario dedicarle más atención a la cabeza que al pene, lo cual, aunque suene lógico, no es lo usual. Creemos que el pene le hace una mala jugada al hombre y que hay que darle una pastilla para controlarlo de nuevo, pero esa no es la solución, esos son sólo “pañitos de agua tibia” que generan adicción al medicamento por el temor de tener sexo sin esa seguridad. Muchos hombres llegan a la consulta porque sus pastillas dejaron de funcionar, a pesar de llevar muchos años salvando el sexo. Pero lo que realmente ocurrió es que dejaron que el cerebro se creyera que el pene no funciona bien durante tantos años y el miedo a fracasar en el sexo se hizo cada vez más grande. Cuando pierden nuevamente la confianza, buscan una nueva estrategia que ayude a solventar lo que las pastillas ya no logran. La respuesta es: la terapia sexológica.</p>

<p>Lo usual es que no haya nada malo en tu pene, sin importar el tamaño, color, olor, curvatura, frecuencia de la erección, grosor, solidez de la erección, tiempo que aguanta erecto bajo la estimulación, hipersensibilidad, etc. Y no tiene nada de malo sencillamente porque todos son distintos, así como todas las vaginas son distintas. Estamos obsesionados con las comparaciones corporales: los hombres comparan penes y las mujeres comparan pechos y traseros, como si fueras mejor o peor de acuerdo a tus dimensiones corporales o tiempos de respuesta.</p>

<p>Adicionalmente, pensar de forma obsesiva en aquello que crees tener de más o de menos, no hace que este rasgo cambie, por lo que en realidad hacemos del problema algo más grande con cada pensamiento negativo. Lo ideal y que sí funciona es trabajar las ideas distorsionadas que tienes sobre tu pene, analizar por qué te importa tanto, quién te dijo que algo estaba mal y qué ocurría con esa persona que te lo dijo: ¿y siempre lo dijo? ¿o fue durante una discusión?, qué cosas te pierdes de disfrutar por pensar en el desempeño o aspecto de tu pene.</p>

<p>Si eres de esas personas que someten a su pene a esas humillaciones diarias a través de pensamientos negativos y no consigues controlarlo o comprenderlo, mi recomendación es que asistas con un terapeuta que te ayude a hacer limpieza en tu cerebro de estos pensamientos para liberar a tu pene y dejarlo funcionar para lo que fue creado.</p>

    </li>
  
    <li>
      <a href="/articulos/2019/01/09/infidelidades-descubiertas.html">Infidelidades Descubiertas</a>
      <p>La mayor parte de las infidelidades se descubren revisando los teléfonos celulares de sus parejas. Esto es así porque la mayor parte de las infidelidades se coordinan a través de los teléfonos celulares, por lo que las pruebas quedan allí guardadas si la persona infiel no tiene el cuidado de borrarlas.</p>

<p>Este artículo no se trata de cómo enseñar a una persona infiel a cuidarse de no ser descubierta. Tampoco se trata de cómo aprender a descubrir las infidelidades de tu pareja. El artículo pretende explicar que una infidelidad es sólo la consecuencia de algo que está pasando en la relación o en la persona infiel. Es decir, la infidelidad es el síntoma que los hace darse cuenta que la relación no está bien.</p>

<p>Entonces, qué hacer si descubres una infidelidad. No se trata de convertirte en detective privado y espiar a tu pareja, ni de obsesionarte con la idea de que pareja te es infiel constantemente. Se trata de entender qué podría haber llevado a tu pareja a esa infidelidad. ¿Está completa la relación?, ¿carece de algo?, ¿están cercanos o distantes?, ¿cuál es tu cuota de responsabilidad en la distancia que podrían estar enfrentando?, ¿cómo está la cama?, ¿será que tu pareja no tiene la fuerza de voluntad que tú necesitas?, ¿crees que tu pareja se arrepiente?</p>

<p>Ahora bien, qué tienes que hacer si estás siendo infiel en este momento. Plantéate qué está ocurriendo en tu relación que has decidido conectarte con otra persona. ¿Te conectas desde lo emocional o desde lo netamente sexual?, ¿has pensado en dejar a tu pareja por esa otra persona?, ¿qué otras opciones pensaste antes de decidir ser infiel?, ¿has considerado hacer terapia de pareja?, ¿te arrepientes?, ¿crees que pudiste haberlo controlado?</p>

<p>Si deciden que vale la pena continuar en la relación y desean un acompañamiento terapéutico para comprender las causas de la infidelidad y para aprender a perdonar, soliciten una cita en la Clínica de la Pareja.</p>

    </li>
  
    <li>
      <a href="/articulos/2019/01/09/dificultades-de-lubricacion.html">Dificultades de Lubricación</a>
      <p>La falta de lubricación o de “preparación” de la mujer es uno de los motivos más frecuentes para asistir a la consulta de psicología y/o sexología.</p>

<p>Es importante aclarar que este punto debería de preocuparles tanto al hombre como a la mujer, pues sin un canal vaginal lubricado, la penetración no debería de ocurrir ya que sería dolorosa. Es decir, ninguno de los dos disfrutaría del momento de penetración. Es vital que los hombres no intenten penetrar si no notan lubricada la vagina, no sólo por el dolor que experimentará la mujer, lo cual ya sería suficiente, sino porque una vagina seca normalmente habla de una mente no erotizada, y eso indica que la mujer no está conectada con la experiencia erótica. Ese es el momento en el que el hombre puede pedirle a la mujer que piense en cosas relacionadas con el placer y él ayudarla a sentir por todo su cuerpo las sensaciones placenteras de las caricias.</p>

<p>Las zonas erógenas son el principal activador de sensaciones placenteras que favorecen la concentración erótica, necesaria para la lubricación femenina. Es importante conocer cuáles son esas zonas erógenas y estimularlas correctamente. Si no sabes cuáles son, pregúntale a tu pareja y ensaya para brindarle placer. No se trata de una receta de cocina, sino de la estimulación de puntos claves, que, acompañados de un pensamiento erótico de la mujer, conseguirán una adecuada lubricación y preparación para la penetración. No te desesperes, a veces toma tiempo.</p>

<p>Procura que la no lubricación se convierta en curiosidad sobre cómo actúa el erotismo de tu pareja y no en frustración y distancia.</p>

<p>En el caso de la mujer que no lubrica, intenta sentir, sólo sentir. Usa tu pensamiento para pensar en lo agradable que son esas caricias y relátate cuán excitada te pone la forma de ser acariciada por tu pareja. Y si no es agradable, guíalo amablemente para que ambos consigan su objetivo.</p>

<p>De requerir apoyo para la lubricación femenina, pueden asistir con un especialista.</p>

    </li>
  
    <li>
      <a href="/articulos/2016/01/09/harto-de-discutir.html">Harto de Discutir</a>
      <p>Las constantes discusiones en una relación de pareja que no llevan a nada, se convierten en el detonante del malestar que muchas veces lleva a la separación.</p>

<p>Una relación tormentosa provoca distanciamiento emocional y necesidad de conseguir escapes. Con escapes, no me refiero necesariamente a la infidelidad, pero ciertamente la incluye. Escape también puede ser una adicción al trabajo, la búsqueda de actividades sociales constantemente, la necesidad de utilizar cada momento libre en actividades deportivas en solitario, entre muchas otras opciones que alejan a los miembros de una pareja. Este distanciamiento se traduce en incomodidad en aquellos momentos en los que la pareja debe compartir, pues ambos miembros pueden sentirse llenos de reclamos e incluso percibirse como extraños que comparten un espacio.</p>

<p>Si cada vez que están juntos, discuten, entonces la asociación “juntos=discusión” se hará más y más fuerte, por lo que cada vez se deseará más lo contrario, la distancia.</p>

<p>La característica básica de una relación es la cercanía. Sin esa unión, la relación no tiene sentido, por lo que es importante iniciar un proceso de reencuentro sobre aquello que los une, y no seguir dándole vueltas a lo que los separa. Para conseguir darle inicio a ese proceso de cercanía emocional, es importante utilizar las bases de la relación, es decir, aquello que hizo que ustedes dos estuvieran juntos. ¿Qué los unió?, ¿qué les gustaba del otro?, ¿qué sentían por el otro?, ¿cómo eran las miradas?, ¿cómo eran los besos?</p>

<p>También es importante que trabajen en las técnicas de comunicación correctas para afrontar diferencias de opinión en la relación. Todas las opiniones son válidas y no deberían de desencadenar en un conflicto de pareja.</p>

<p>Si sienten que requieren de un apoyo para poder atravesar este proceso de reencuentro y aprendizaje y mejora de la comunicación, acudan con un especialista para iniciar una terapia de pareja. El primer paso, es proponérselo a tu pareja; el segundo, pedir una cita en la Clínica de la Pareja.</p>

    </li>
  
    <li>
      <a href="/articulos/2016/01/09/eyaculacion-precoz.html">Eyaculación Precoz</a>
      <p>Sin duda, el motivo de consulta sexológica más común. La eyaculación precoz es definida de distintas formas, pero común y erróneamente se considera eyaculador precoz a quien no logra darle un orgasmo a su pareja porque acaba antes que ella. Esto es un error porque la pareja podría tener dificultades para alcanzar orgasmos y no por esto el hombre es eyaculador precoz.</p>

<p>Existe la creencia popular que a mayor tiempo de penetración, mayor es el placer percibido por ambos. Sin embargo, esto no siempre se cumple pues ‘el placer’ es un tema subjetivo y atado a las interpretaciones que los cerebros hacen de la experiencia erótica, es decir, cómo estamos viviendo ese encuentro erótico, cuánto disfruto de esas sensaciones, qué tanto deseo la penetración o cuánto tiempo disfruto de sentir en cada posición, etc.</p>

<p>La experiencia erótica no puede generalizarse, sino que habrá tantas experiencias eróticas como parejas. Lo importante es cómo conectarse como pareja y qué sensaciones queremos experimentar.</p>

<p>La eyaculación ocurre cuando se llega al punto máximo de excitación masculina, por lo que tal vez, subiendo y bajando la intensidad y el ritmo de los ingresos del pene en la vagina e intercalando con otras posiciones eróticas y caricias junto con la penetración vaginal, puedes hacer que la excitación se alargue el tiempo deseado.</p>

<p>No olvides que la masturbación individual te puede ayudar a controlar e identificar las sensaciones pre-orgásmicas, para saber cuándo exactamente necesitas intercalar posiciones o caricias vaginales y dejar reposar el pene.</p>

<p>Si practicando estas sugerencias, el problema persiste, por favor, pide una cita en la Clínica de la Pareja para ser asesorado particularmente por un especialista de la sexología.</p>

    </li>
  
    <li>
      <a href="/articulos/2016/01/09/estoy-adicto.html">Estoy Adicto</a>
      <p>El criterio para decidir si tu práctica masturbatoria roza la adicción no puede ser la percepción de tu pareja, pues si ésta persona considera que la masturbación está mal en sí, cualquier acto masturbatorio será considerado “enfermizo”. En tal sentido, vamos a utilizar otro punto de vista: el psicólogico-sexológico.</p>

<p>La masturbación es el acto de auto-erotización, auto-reconocimiento y ensayo erótico, completamente placentero e íntimo. Durante el acto, se conectan el deseo, las sensaciones eróticas y la acción mecánica para darse placer.</p>

<p>No hay forma de cuantificar cuándo una frecuencia masturbatoria es sana. A veces, mantener una masturbación alta se puede asociar con la adolescencia, pues es la etapa de mayor vitalidad fisiológica, y esto genera la sensación de que no está bien pues ya es adulto. Sin embargo, definir “alta” no resulta simple. Para una persona con mucho deseo sexual, puede ser alto masturbarse varias veces al día y para una persona con menos deseo, puede ser alto masturbarse una vez a la semana. Entonces, vamos a referirnos a “sano” como el uso de la técnica masturbatoria cada vez que el organismo lo pida y se sienta bien. Si usted es una persona que desea masturbarse 3 veces a la semana y que no le genera un cansancio fisiológico especial, vamos a asumir que eso es sano. Si usted se masturba más veces, y se cansa, entonces será excesivo. Además de analizar la respuesta del cuerpo ante la masturbación, hay que analizar las actividades que esa persona tiene que desempeñar diariamente ajenas al sexo: trabajo, familia, pareja, ocio, etc. Si la persona abandona esas otras áreas de su vida, por masturbarse, entonces estaríamos pensando en “no sano”.</p>

<p>Otra pregunta común en torno a la conducta masturbatoria es: ¿me hace daño masturbarme porque voy a durar menos en la penetración porque me acostumbro a buscar la eyaculación rápida? Esta es una creencia lamentablemente extendida. El problema no está en la masturbación en sí, sino en la forma en cómo se masturba. Es decir, si es una masturbación centrada en “eyacularé rápido” entonces a lo mejor se esté entrenando para ser eyaculador precoz. Pero si se masturba pensando en “quiero disfrutar”, nada tiene que ver con una posible eyaculación precoz.</p>

<p>Tienes que saber que a mayor práctica sexual, en pareja o en solitario, mayor será tu energía y deseo sexual. Así que tampoco está asociado con las dificultades de erección. Muy por el contrario, favorece las erecciones y la intensidad de las mismas.</p>

<p>Muchas personas utilizan la pornografía para acompañar el proceso masturbatorio. El gran problema con la pornografía surge por malinterpretar su función. Esta fuente de información gráfico-erótica de carácter profundamente explícita, debe ser tomada como un medio para conseguir la excitación y no como el único medio disponible. Podríamos decir que existe un problema en la forma en que te relacionas con la pornografía, si sientes que requieres siempre de ella para conseguir la excitación, sin importar que tu pareja esté intentando excitarte.</p>

<p>¿Es mala la pornografía? Siempre que se sepa manejar sin excesos, no lo es. También es importante conocer la realidad de la mayoría de los videos pornográficos: ¡son falsos! Las medidas de los genitales no pertenecen al promedio real, los tiempos de duración no suelen ser ciertos, los gestos de placer por lo general se exageran, los personajes no están tan excitados como lo demuestran en los videos, las tramas muchas veces rozan lo absurdo, los cuerpos ejercitados y perfeccionados no son comunes. Si estos elementos están concientizados, no hay nada de malo en utilizar la pornografía de vez en cuando para incrementar los niveles de excitación.</p>

<p>La pornografía tiene adicionalmente una ventaja muy interesante para la pareja, pues pueden investigar sobre nuevos acercamientos eróticos, dado que es frecuente que existan muchas opciones dentro de la sexualidad que se muestran en la pornografía y que ustedes no han llevado a cabo. Lo importante es que ambos miembros de la pareja desean realizar esa actividad y que ninguno sienta que lo hace “por el otro”. Hay infinidad de opciones, por lo que sólo deben encontrar los puntos en común.</p>

<p>A mis pacientes les recomiendo que hablen abiertamente de esto, y adicionalmente, les hago entrega de un test sexual para hacer que la comunicación de los intereses sexuales no sea incómoda para la pareja. Si ves pornografía a escondidas de tu pareja y nunca has podido conversarlo (por temor o vergüenza), probablemente tu pareja se sienta desplazad@ por este material erótico, en lugar de entender que es un medio para obtener más excitación y que puede ser beneficioso para la pareja: encuentros eróticos más candentes.</p>

<p>Si requieres orientación adicional en este aspecto o si consideras que podría tratarse de una adicción, no dudes en contactarnos para acordar una cita.</p>

    </li>
  
    <li>
      <a href="/articulos/2016/01/09/envejecimiento-y-sexualidad-masculina.html">Envejecimiento y Sexualidad Masculina</a>
      <p>Durante la adultez tardía, la mayor angustia relacionada con la sexualidad masculina es la disfunción eréctil. Los hombres recuerdan los muchos años en que todo iba bien allá abajo y se sienten sumamente disminuidos y preocupados por no poder volver a ser como antes.</p>

<p>Ciertamente, a todos nos cuesta aceptar que el cuerpo ya no responde como antes en todos los aspectos, pero el tema sexual suele tener un impacto emocional importante en nuestras vidas y en las de nuestras parejas. Lo que antes era suficiente para producir una erección, de pronto, deja de serlo, haciéndonos sentir poco vitales e incapaces de dar placer. Allí justo está el error: cuando éramos niños, la vida sexual tampoco existía y nos sentíamos llenos de vida; la adultez tardía debería experimentarse como una etapa más del ciclo vital y no como el desvanecimiento de la etapa anterior. Adicionalmente, ¡quién dijo que sin penetración no hay pasión! La pasión es mucho más que eso y es probable que no hayas trabajado en mantener esa pasión en tu relación de pareja.</p>

<p>Ahora bien, hay dos tipos de situaciones que causan dificultades de erección en los hombres en edad adulta tardía: (1) médicas y (2) psicológicas. Si la causa es médica, entonces tu doctor sabrá cómo orientarte y si hay algo que puedas hacer para mejorar tu vida sexual y que no afecte tu salud, te lo recetará. Si la causa es psicológica, porque en determinadas ocasiones eres capaz de conseguir la erección y en otras no, o porque eres capaz de detectar los momentos en los que los pensamientos saboteadores del placer entran a tu mente (“esta vez tampoco tendré una erección”), entonces tienes la opción de asistir con un psicólogo y/o sexólogo que te ayude a reconectarte con tu erotismo y disfrutar de la sexualidad de acuerdo a tus posibilidades.</p>

<p>La adultez tardía es un período que inicia alrededor de los 60 años y que suele asociarse con la jubilación laboral, por lo que no debería extrañarles que la preocupación generada por pensamientos dañinos como “ya no soy atractivo laboralmente” o “ya no soy útil” afecten la vida sexual de la persona. Ciertamente, los niveles de testosterona disminuyen con el paso de los años y las erecciones también bajan su frecuencia de aparición, pero “disminuirse las erecciones” no significa “desaparecer el erotismo”. ¿Son pocas las erecciones? ¡Pues a disfrutarlas al máximo!</p>

<p>Algunos tips para mantener una vida sexual plena en la adultez tardía:</p>

<p>Usa el conocimiento y la experiencia con tu pareja para concentrarse en la estimulación de las zonas realmente sensibles y eróticas (zonas erógenas). Verás que toda esa experiencia sirve para no perder el tiempo acariciando zonas que al otro ni le van ni le vienen.
No dejes nunca de hablar de sexo con tu pareja aunque lleven tiempo sin tener relaciones sexuales, debido a que el desuso de este lenguaje erótico “congela” el verbo morboso y lo hace difícil de retomar pues la persona no se siente cómoda. Las conversaciones eróticas no tiene que ser directas, pueden utilizarse películas con alguna escena sexual o leer algún libro erótico e intercambiarlo, contarse sueños eróticos, enviarse mensajes de texto, etc. Este ambiente de complicidad sensual permitirá incrementar la libido en ambos.
Mastúrbate cada vez que tengas el deseo sexual y una erección acompañe ese momento. Si tu pareja no desea tener sexo, no dejes de masturbarte. A mayor estimulación, mayor erotismo.
Recuerda con intensidad aquellas fantasías eróticas que has tenido en tu vida y piensa en ellas al menos una vez a la semana (no se las compartas a tu pareja, son tuyas). Si te cuesta imaginar, puedes optar por escribirlas como una historia erótica y leerlas semanalmente para imaginarlas.
Durante el sexo, busca posiciones en donde logres manejar mejor tu cuerpo y así evitar la fatiga.
Examina con tu médico tus niveles de testosterona cuando te hagas tus chequeos anuales.
Al final del sexo, dedica unos minutos a reflexionar en conjunto sobre lo placentero que fue el momento y cuánto lo disfrutaron. Reforzar estos comportamientos, los hará más atractivos en el futuro.</p>

    </li>
  
    <li>
      <a href="/articulos/2016/01/09/energia-y-sexo.html">Energía y Sexo</a>
      <p>Después de un largo día de trabajo y obligaciones del hogar, tener que pensar en gastar más energía teniendo relaciones sexuales pudiera ser desafiante y poco atractivo. ¿Te ha pasado alguna vez? Seguramente sí. La cama resulta atractiva pero para acostarte en ella y dormir hasta el día siguiente. Sin embargo, esta rutina aleja a la pareja y aleja a la persona del concepto de placer.</p>

<p>En vista de que este es un problema bastante común, les dejo algunas sugerencias para que el sexo sea compatible con la pareja más atareada posible:</p>

<ol>
  <li>
    <p>Mentalízate, el sexo no es algo que requiera de demasiados minutos al día. No se trata de tener una experiencia sexual que abarque 1 hora de tu tiempo. Hay momentos para el sexo calmado y preparado, y momentos para el sexo simple e intenso. Con 5 o 10 minutos, bastaría.</p>
  </li>
  <li>
    <p>Apaga la televisión y aleja los teléfonos celulares de la cama, pues éstos, sin darte cuenta, pueden quitarles mucho del tiempo que podrían utilizar para disfrutar en pareja.</p>
  </li>
  <li>
    <p>Si tienen hijos, declaren que es hora de dormir temprano. A las 8pm podrían decretar la hora de dormir y que cada quien vaya a sus habitaciones. Si no hacen esta declaración, sin darse cuenta pueden ser las 10pm y entonces las mentes estarán calculando las horas de sueño que les restan.</p>
  </li>
  <li>
    <p>Empieza a conectarte mentalmente con tu deseo de tener relaciones sexuales, para que las caricias sean sólo un acompañamiento a ese deseo sexual ya existente en ti. Recuerda que cada uno tiene la responsabilidad de la auto-erotización, y ahorrarás minutos del juego previo.</p>
  </li>
  <li>
    <p>Dense una ducha antes, después o durante el sexo para queden relajados y dispuestos a descansar plácidamente.</p>
  </li>
  <li>
    <p>Sean cómplices en preparar todos los quehaceres lo más rápido posible para poder incrementar el tiempo de disfrute de la experiencia erótica.</p>
  </li>
  <li>
    <p>Repitan esta operación al menos dos noches a la semana y disfruten de una vida sexual plena. Recuerden que las relaciones sexuales son estimulantes, y por lo tanto, dan más energía de la que quitan.</p>
  </li>
  <li>
    <p>Si el cansancio es muy fuerte, siempre existe la posibilidad de colocar el despertador unos minutos antes de lo usual y tener relaciones sexuales en la mañana antes de iniciar la larga jornada laboral.</p>
  </li>
</ol>

    </li>
  
    <li>
      <a href="/articulos/2016/01/09/el-foco-en-ti.html">El Foco en Ti</a>
      <p>La tendencia a la hora de entrar a un consultorio de psicología, es a quejarnos del mundo (de los demás) y sus injusticias. Esa tendencia es claramente dañina, generando malestar y ninguna actitud de cambio y mejora. Por tal razón, el terapeuta sabrá guiarte para que el foco de atención seas tú: tus emociones, pensamientos, acciones, decisiones, reacciones, temores y deseos. Las tormentas existen, pero tú puedes decidir si la dejas pasar o si te vas con ella. Todo eso se convertirá en objeto de análisis tanto del terapeuta como tuyo. La razón principal de esta óptica distinta a la que tienes cuando deseas asistir a terapia es la utilidad del enfoque. Pasar horas hablando del otro, no hace que éste cambie, y se termina generando un ambiente frustrante y negativo con el otro. Mientras que si nos concentramos en conversar sobre tus aspectos a mejorar y manejamos adecuadamente las herramientas disponibles, estaremos más cerca de cambiar en forma muy positiva, lo que se traduce en momentos de satisfacción personal.</p>

<p>El mundo no lo podemos cambiar, pero sí podemos cambiar la forma en cómo percibimos ese mundo. Es más motivador tener aspectos que mejorar para llegar a ciertas metas, que sentarnos a esperar que los demás cambien todo aquello que no nos agrada o no nos conviene.</p>

<p>Así que es más productivo y satisfactorio que uses tus horas para analizarte, conocerte, mejorarte e impulsarte…finalmente, a nadie le importa más que a ti.</p>

<p>Cuando los cambios personales son positivos, las personas que están a nuestro alrededor los detectan y se intrigan por la mejora. Estas personas se relacionarán de forma más amigable e incluso querrán conocer la receta del cambio.</p>

<p>Con mis pacientes uso el ejemplo de la linterna. Toda persona tiene una linterna en la mano y tiene la potestad de alumbrar a donde quiera. Puedes alumbrar los problemas (pero la luz no los soluciona), puedes alumbrar a los que consideras que causaron los problemas (pero la luz no hará que cambie el pasado), o puedes alumbrarte a ti y borrar esas zonas oscuras que llevas tiempo sin percibir y que pueden estar causando conflictos interpersonales (alumbrándolas y mejorándolas, les quitas poder). Cuando nos auto-observamos, somos capaces de entender a qué se refieren los demás con sus críticas, entender de dónde salieron estas acciones (qué hay dentro de nosotros que hace que actuemos así), dónde y de quién aprendimos a reaccionar de esa manera, qué pensamos realmente de esas acciones (¿las aprobamos o rechazamos?), etc.</p>

<p>Si requieres de apoyo para poner el foco en ti, busca a un terapeuta que te acompañe en este proceso de crecimiento personal. Solicita una cita en la Clínica de la Pareja.</p>

    </li>
  
    <li>
      <a href="/articulos/2016/01/09/detente-y-respira.html">Detente y Respira</a>
      <p>La sociedad actual está impregnada de estrés: famosa “enfermedad” que surge cuando las exigencias del contexto son más altas que los recursos que tenemos disponibles para resolverlas. Pero cuando somos conscientes de que no contamos con los recursos económicos, emocionales, temporales, espaciales, materiales, laborales, experienciales, entre otros, en lugar de “soltar” el tema, nos “enganchamos” a él. No podemos permitir que el resto de nuestra vida se vea afectada por algo que en este momento no controlamos. Eso no quiere decir que un futuro no podremos controlarlo, pero en el aquí y en el ahora, no podemos hacer nada, y estresarnos con la idea va en dirección contraria a nuestro bienestar.</p>

<p>Por otra parte, cuando nuestra mente está ocupada visualizando una y otra vez lo malo, deja de observar las oportunidades que se presentan en el camino. Por lo tanto, es más efectivo que actuemos con energía para lograr relajarnos, y aumentaremos las posibilidades de que surjan ideas interesantes que nos acercarán a la solución del conflicto que atravesamos. De lo contrario, nos hundiremos más y más.</p>

<p>Además, el estrés no permite que disfrutemos de aquellas cosas que sí tenemos en nuestro día a día y que ignoramos por dedicarle horas al problema. No es extraño encontrar personas estresadas abandonando sus placeres: familia, pareja, amigos, deportes, cumpleaños, cines, fiestas. Siendo estas actividades las que ayudarían a solucionar el problema. ¿Contradictorio? Sí. Pero estás a tiempo de mejorar la forma en que enfocas tus problemas.</p>

<p>¿Tienes un problema? Entonces, detente, respira, mira a tu alrededor y observa todo lo que sí tienes. Este cambio de enfoque seguro te ayudará.</p>

<p>Si consideras que necesitas la orientación de un especialista pues no eres capaz de ignorar el problema, sino que tienes una fuerte tendencia para enfocarte en él y barnizar de negativismo tu vida, entonces no dudes en pedir una cita con un psicólogo.</p>

    </li>
  
    <li>
      <a href="/articulos/2016/01/09/angelito-o-diablito.html">Angelito o Diablito</a>
      <p>La adultez se caracteriza por ese período de la vida en donde la persona aprende a tomar decisiones y asume las consecuencias de las mismas. Las decisiones abarcan todos los aspectos de la vida: académicos, laborales, familiares, emocionales, sociales, sexuales y de pareja.</p>

<p>Usualmente, cuando decidimos sobre algo, escuchamos a nuestras voces internas. Unas nos hablan desde la norma y el deber ser, pero otras nos hablan desde la ruptura de la lógica y abrazan la espontaneidad y el placer propio. Son dos visiones completamente distintas pero ambas coexisten en nuestras mentes. Es la persona, en medio de su análisis, quien decide escuchar más a una voz que a la otra. ¿En base a qué hace esa decisión? Las personas usan su escala de valores para tomar todo tipo de decisiones. La escala de valores de la persona se forma durante la crianza, en una unión de hogar, comunidad y escuela.</p>

<p>Por ejemplo, si una persona fue educada en un ambiente en donde la “infidelidad” es vista como normal, no buena pero sí inevitable, probablemente, ante una tentación escuchará al diablito para que le dé permiso de dejarse llevar a pesar del engaño que implica. Por el contrario, una persona que fue criada en un ambiente en donde la infidelidad está mal vista y es evitable, probablemente escuchará al angelito y alejará la tentación.</p>

<p>Con este ejemplo, pretendo hacerles reflexionar sobre esos valores inculcados muy temprano en sus vidas y las decisiones que han ido tomado a lo largo de la vida. Asimismo, pretendo que recuerden las distintas opiniones escuchadas en la infancia sobre distintos tópicos. Por ejemplo, si usted ha sido una persona agresiva, analice dónde aprendió a naturalizar esa agresividad y más aún, en qué ambiente le dieron el ejemplo contrario. Tal vez en casa eran agresivos pero ¿y en la escuela? por qué repite la historia de casa y no la de la escuela.</p>

<p>Siempre tenemos la opción de escuchar al angelito o al diablito, pero también tenemos que considerar algo más que nuestra escala de valores: al otro al que afecto con esa decisión. ¿Vale la pena causarle molestia o dolor al otro? Toca pensar…</p>

    </li>
  
    <li>
      <a href="/articulos/2016/01/09/ambiente-erotico.html">Ambiente Erótico</a>
      <p>En ocasiones, cuando un encuentro erótico no resulta satisfactorio para una de las dos personas, se tiende a rechazar cualquier oportunidad de tenerlo y esto hace que la otra persona, por miedo al rechazo, deje de buscarlos. Es importante que ambos miembros de la pareja se esfuercen en comprender qué ocurrió en determinado momento en donde las ganas bajaron considerablemente. Una vez comprendido lo ocurrido y analizado qué debe mejorar dentro del encuentro sexual, es importante que ambos se avoquen a propiciar ambientes eróticos que rompan el hielo.</p>


    </li>
  
</ul>

</section>
:ET