I"l<section class="hero-wrap hero-wrap-2" style="background-image: url('assets/img/bg_1.jpg');">
  <div class="overlay"></div>
  <div class="container">
    <div class="row no-gutters slider-text align-items-center justify-content-center">
      <div class="col-md-9 ftco-animate text-center">
        <h1 class="mb-2 bread">Blog</h1>
        <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Inicio <i class="ion-ios-arrow-forward"></i></a></span> <span>Blog <i class="ion-ios-arrow-forward"></i></span></p>
      </div>
    </div>
  </div>
</section>

<section class="ftco-section bg-light">
  <div class="container">
    <div class="row">
      
      <div class="col-md-6 col-lg-4 ftco-animate">
        <div class="blog-entry">
          <a href="/articulos/2019/01/09/vacaciones-en-pareja.html" class="block-20 d-flex align-items-end" style="background-image: url('assets/img/vacaciones-en-pareja.jpg');">
            <div class="meta-date text-center p-2">
              <span class="day">09</span>
              <span class="mos">01</span>
              <span class="yr">2019</span>
            </div>
          </a>
          <div class="text bg-white p-4">
            <h3 class="heading"><a href="/articulos/2019/01/09/vacaciones-en-pareja.html">Vacaciones en Pareja</a></h3>
            <p>Para quienes no viven juntos, salir de vacaciones en pareja es un gran ensayo de lo que ser√° la convivencia. Este ensayo no incluye la rutina y las respo...</p>
            <div class="d-flex align-items-center mt-4">
              <p class="mb-0"><a href="/articulos/2019/01/09/vacaciones-en-pareja.html" class="btn btn-primary">Leer m√°s</a></p>
              <p class="ml-auto mb-0">
                <a href="#" class="mr-2">Atenea</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-4 ftco-animate">
        <div class="blog-entry">
          <a href="/articulos/2019/01/09/tiempo-para-la-pareja.html" class="block-20 d-flex align-items-end" style="background-image: url('assets/img/tiempo-para-la-pareja.jpg');">
            <div class="meta-date text-center p-2">
              <span class="day">09</span>
              <span class="mos">01</span>
              <span class="yr">2019</span>
            </div>
          </a>
          <div class="text bg-white p-4">
            <h3 class="heading"><a href="/articulos/2019/01/09/tiempo-para-la-pareja.html">Tiempo para la Pareja</a></h3>
            <p>La rutina forma parte inevitable y necesaria de la vida en pareja. Sin ella, la incertidumbre y la toma de decisiones constantes nos invadir√≠an y no nos ...</p>
            <div class="d-flex align-items-center mt-4">
              <p class="mb-0"><a href="/articulos/2019/01/09/tiempo-para-la-pareja.html" class="btn btn-primary">Leer m√°s</a></p>
              <p class="ml-auto mb-0">
                <a href="#" class="mr-2">Atenea</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-4 ftco-animate">
        <div class="blog-entry">
          <a href="/articulos/2019/01/09/sexualidad-femenina.html" class="block-20 d-flex align-items-end" style="background-image: url('assets/img/sexualidad-femenina.jpg');">
            <div class="meta-date text-center p-2">
              <span class="day">09</span>
              <span class="mos">01</span>
              <span class="yr">2019</span>
            </div>
          </a>
          <div class="text bg-white p-4">
            <h3 class="heading"><a href="/articulos/2019/01/09/sexualidad-femenina.html">Sexualidad Femenina</a></h3>
            <p>La sexualidad de las mujeres es uno de los temas m√°s abandonados en nuestra cultura, pero tambi√©n es de los temas m√°s consultados en terapia. Las consult...</p>
            <div class="d-flex align-items-center mt-4">
              <p class="mb-0"><a href="/articulos/2019/01/09/sexualidad-femenina.html" class="btn btn-primary">Leer m√°s</a></p>
              <p class="ml-auto mb-0">
                <a href="#" class="mr-2">Atenea</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-4 ftco-animate">
        <div class="blog-entry">
          <a href="/articulos/2019/01/09/relacion-acida.html" class="block-20 d-flex align-items-end" style="background-image: url('assets/img/relacion-acida.jpg');">
            <div class="meta-date text-center p-2">
              <span class="day">09</span>
              <span class="mos">01</span>
              <span class="yr">2019</span>
            </div>
          </a>
          <div class="text bg-white p-4">
            <h3 class="heading"><a href="/articulos/2019/01/09/relacion-acida.html">Relaci√≥n √Åcida</a></h3>
            <p>La mala comunicaci√≥n es uno de los motivos de consulta m√°s comunes en las terapias de pareja. Es evidente a penas entran a una consulta cuando no logran ...</p>
            <div class="d-flex align-items-center mt-4">
              <p class="mb-0"><a href="/articulos/2019/01/09/relacion-acida.html" class="btn btn-primary">Leer m√°s</a></p>
              <p class="ml-auto mb-0">
                <a href="#" class="mr-2">Atenea</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-4 ftco-animate">
        <div class="blog-entry">
          <a href="/articulos/2019/01/09/rabia-o-tristeza.html" class="block-20 d-flex align-items-end" style="background-image: url('assets/img/rabia-o-tristeza.jpg');">
            <div class="meta-date text-center p-2">
              <span class="day">09</span>
              <span class="mos">01</span>
              <span class="yr">2019</span>
            </div>
          </a>
          <div class="text bg-white p-4">
            <h3 class="heading"><a href="/articulos/2019/01/09/rabia-o-tristeza.html">Rabia o Tristeza</a></h3>
            <p>La rabia y la tristeza son dos emociones muy distintas, tanto en sus causas como en las acciones que generan. Sin embargo, son las dos emociones que m√°s ...</p>
            <div class="d-flex align-items-center mt-4">
              <p class="mb-0"><a href="/articulos/2019/01/09/rabia-o-tristeza.html" class="btn btn-primary">Leer m√°s</a></p>
              <p class="ml-auto mb-0">
                <a href="#" class="mr-2">Atenea</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-4 ftco-animate">
        <div class="blog-entry">
          <a href="/articulos/2019/01/09/preparacion.html" class="block-20 d-flex align-items-end" style="background-image: url('assets/img/preparacion.jpg');">
            <div class="meta-date text-center p-2">
              <span class="day">09</span>
              <span class="mos">01</span>
              <span class="yr">2019</span>
            </div>
          </a>
          <div class="text bg-white p-4">
            <h3 class="heading"><a href="/articulos/2019/01/09/preparacion.html">Preparaci√≥n</a></h3>
            <p>Se ha malentendido que la preparaci√≥n de una mujer para ser penetrada es tarea del hombre. Lo cierto es que la mujer requiere de mayor preparaci√≥n que lo...</p>
            <div class="d-flex align-items-center mt-4">
              <p class="mb-0"><a href="/articulos/2019/01/09/preparacion.html" class="btn btn-primary">Leer m√°s</a></p>
              <p class="ml-auto mb-0">
                <a href="#" class="mr-2">Atenea</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-4 ftco-animate">
        <div class="blog-entry">
          <a href="/articulos/2019/01/09/preguntas-de-los-hombres.html" class="block-20 d-flex align-items-end" style="background-image: url('assets/img/preguntas-de-los-hombres.jpg');">
            <div class="meta-date text-center p-2">
              <span class="day">09</span>
              <span class="mos">01</span>
              <span class="yr">2019</span>
            </div>
          </a>
          <div class="text bg-white p-4">
            <h3 class="heading"><a href="/articulos/2019/01/09/preguntas-de-los-hombres.html">Preguntas de los  Hombres</a></h3>
            <p>Hay varias preguntas masculinas que se repiten en el consultorio de sexolog√≠a, por lo que encuentro muy √∫til compartir en este art√≠culo algunas de estas ...</p>
            <div class="d-flex align-items-center mt-4">
              <p class="mb-0"><a href="/articulos/2019/01/09/preguntas-de-los-hombres.html" class="btn btn-primary">Leer m√°s</a></p>
              <p class="ml-auto mb-0">
                <a href="#" class="mr-2">Atenea</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-4 ftco-animate">
        <div class="blog-entry">
          <a href="/articulos/2019/01/09/por-quien-lo-hago.html" class="block-20 d-flex align-items-end" style="background-image: url('assets/img/por-quien-lo-hago.jpg');">
            <div class="meta-date text-center p-2">
              <span class="day">09</span>
              <span class="mos">01</span>
              <span class="yr">2019</span>
            </div>
          </a>
          <div class="text bg-white p-4">
            <h3 class="heading"><a href="/articulos/2019/01/09/por-quien-lo-hago.html">Por Qui√©n lo Hago</a></h3>
            <p>Bien es sabido que en el sexo todo es v√°lido siempre y cuando no se le haga da√±o a nadie y todas personas involucradas quieran estarlo. Sin embargo, no d...</p>
            <div class="d-flex align-items-center mt-4">
              <p class="mb-0"><a href="/articulos/2019/01/09/por-quien-lo-hago.html" class="btn btn-primary">Leer m√°s</a></p>
              <p class="ml-auto mb-0">
                <a href="#" class="mr-2">Atenea</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-4 ftco-animate">
        <div class="blog-entry">
          <a href="/articulos/2019/01/09/picante-en-la-relacion.html" class="block-20 d-flex align-items-end" style="background-image: url('assets/img/picante-en-la-relacion.jpg');">
            <div class="meta-date text-center p-2">
              <span class="day">09</span>
              <span class="mos">01</span>
              <span class="yr">2019</span>
            </div>
          </a>
          <div class="text bg-white p-4">
            <h3 class="heading"><a href="/articulos/2019/01/09/picante-en-la-relacion.html">Picante en la Relaci√≥n</a></h3>
            <p>Uno de los mayores descontentos en las relaciones de pareja es la falta de picante en la relaci√≥n. Muchos hombres y mujeres malinterpretan esta necesidad...</p>
            <div class="d-flex align-items-center mt-4">
              <p class="mb-0"><a href="/articulos/2019/01/09/picante-en-la-relacion.html" class="btn btn-primary">Leer m√°s</a></p>
              <p class="ml-auto mb-0">
                <a href="#" class="mr-2">Atenea</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-4 ftco-animate">
        <div class="blog-entry">
          <a href="/articulos/2019/01/09/pasion-es-mas-sexo.html" class="block-20 d-flex align-items-end" style="background-image: url('assets/img/pasion-es-mas-que-sexo.jpg');">
            <div class="meta-date text-center p-2">
              <span class="day">09</span>
              <span class="mos">01</span>
              <span class="yr">2019</span>
            </div>
          </a>
          <div class="text bg-white p-4">
            <h3 class="heading"><a href="/articulos/2019/01/09/pasion-es-mas-sexo.html">Pasi√≥n es m√°s que Sexo</a></h3>
            <p>Los hombres suelen estar inconformes con la frecuencia de sus encuentros sexuales o con la pasividad de sus parejas para buscar el sexo. Las mujeres suel...</p>
            <div class="d-flex align-items-center mt-4">
              <p class="mb-0"><a href="/articulos/2019/01/09/pasion-es-mas-sexo.html" class="btn btn-primary">Leer m√°s</a></p>
              <p class="ml-auto mb-0">
                <a href="#" class="mr-2">Atenea</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-4 ftco-animate">
        <div class="blog-entry">
          <a href="/articulos/2019/01/09/ninos-en-la-cama.html" class="block-20 d-flex align-items-end" style="background-image: url('assets/img/ninos-en-la-cama.jpg');">
            <div class="meta-date text-center p-2">
              <span class="day">09</span>
              <span class="mos">01</span>
              <span class="yr">2019</span>
            </div>
          </a>
          <div class="text bg-white p-4">
            <h3 class="heading"><a href="/articulos/2019/01/09/ninos-en-la-cama.html">Ni√±os en la Cama</a></h3>
            <p>¬°Qu√© rico es acostarse con tus beb√©s, verlos dormir, amanecer con ellos y sonre√≠rles con unos ‚Äúbuenos d√≠as‚Äù!Nadie contradice que pueda ser una experienci...</p>
            <div class="d-flex align-items-center mt-4">
              <p class="mb-0"><a href="/articulos/2019/01/09/ninos-en-la-cama.html" class="btn btn-primary">Leer m√°s</a></p>
              <p class="ml-auto mb-0">
                <a href="#" class="mr-2">Atenea</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-4 ftco-animate">
        <div class="blog-entry">
          <a href="/articulos/2019/01/09/la-gran-preocupacion-masculina.html" class="block-20 d-flex align-items-end" style="background-image: url('assets/img/la-gran-preocupacion-masculina.jpg');">
            <div class="meta-date text-center p-2">
              <span class="day">09</span>
              <span class="mos">01</span>
              <span class="yr">2019</span>
            </div>
          </a>
          <div class="text bg-white p-4">
            <h3 class="heading"><a href="/articulos/2019/01/09/la-gran-preocupacion-masculina.html">La Gran Preocupaci√≥n Masculina</a></h3>
            <p>Amigo √≠ntimo, confidente, compa√±ero en las buenas y en las malas aventuras, herramienta m√°s valiosa de placer, es tambi√©n quien origina las mayores tensi...</p>
            <div class="d-flex align-items-center mt-4">
              <p class="mb-0"><a href="/articulos/2019/01/09/la-gran-preocupacion-masculina.html" class="btn btn-primary">Leer m√°s</a></p>
              <p class="ml-auto mb-0">
                <a href="#" class="mr-2">Atenea</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-4 ftco-animate">
        <div class="blog-entry">
          <a href="/articulos/2019/01/09/infidelidades-descubiertas.html" class="block-20 d-flex align-items-end" style="background-image: url('assets/img/infidelidades-descubiertas.jpg');">
            <div class="meta-date text-center p-2">
              <span class="day">09</span>
              <span class="mos">01</span>
              <span class="yr">2019</span>
            </div>
          </a>
          <div class="text bg-white p-4">
            <h3 class="heading"><a href="/articulos/2019/01/09/infidelidades-descubiertas.html">Infidelidades Descubiertas</a></h3>
            <p>La mayor parte de las infidelidades se descubren revisando los tel√©fonos celulares de sus parejas. Esto es as√≠ porque la mayor parte de las infidelidades...</p>
            <div class="d-flex align-items-center mt-4">
              <p class="mb-0"><a href="/articulos/2019/01/09/infidelidades-descubiertas.html" class="btn btn-primary">Leer m√°s</a></p>
              <p class="ml-auto mb-0">
                <a href="#" class="mr-2">Atenea</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-4 ftco-animate">
        <div class="blog-entry">
          <a href="/articulos/2019/01/09/dificultades-de-lubricacion.html" class="block-20 d-flex align-items-end" style="background-image: url('assets/img/dificultades-de-lubricacion.jpg');">
            <div class="meta-date text-center p-2">
              <span class="day">09</span>
              <span class="mos">01</span>
              <span class="yr">2019</span>
            </div>
          </a>
          <div class="text bg-white p-4">
            <h3 class="heading"><a href="/articulos/2019/01/09/dificultades-de-lubricacion.html">Dificultades de Lubricaci√≥n</a></h3>
            <p>La falta de lubricaci√≥n o de ‚Äúpreparaci√≥n‚Äù de la mujer es uno de los motivos m√°s frecuentes para asistir a la consulta de psicolog√≠a y/o sexolog√≠a.Es imp...</p>
            <div class="d-flex align-items-center mt-4">
              <p class="mb-0"><a href="/articulos/2019/01/09/dificultades-de-lubricacion.html" class="btn btn-primary">Leer m√°s</a></p>
              <p class="ml-auto mb-0">
                <a href="#" class="mr-2">Atenea</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-4 ftco-animate">
        <div class="blog-entry">
          <a href="/articulos/2016/01/09/harto-de-discutir.html" class="block-20 d-flex align-items-end" style="background-image: url('assets/img/harto-de-discutir.jpg');">
            <div class="meta-date text-center p-2">
              <span class="day">09</span>
              <span class="mos">01</span>
              <span class="yr">2016</span>
            </div>
          </a>
          <div class="text bg-white p-4">
            <h3 class="heading"><a href="/articulos/2016/01/09/harto-de-discutir.html">Harto de Discutir</a></h3>
            <p>Las constantes discusiones en una relaci√≥n de pareja que no llevan a nada, se convierten en el detonante del malestar que muchas veces lleva a la separac...</p>
            <div class="d-flex align-items-center mt-4">
              <p class="mb-0"><a href="/articulos/2016/01/09/harto-de-discutir.html" class="btn btn-primary">Leer m√°s</a></p>
              <p class="ml-auto mb-0">
                <a href="#" class="mr-2">Atenea</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-4 ftco-animate">
        <div class="blog-entry">
          <a href="/articulos/2016/01/09/eyaculacion-precoz.html" class="block-20 d-flex align-items-end" style="background-image: url('assets/img/eyaculacion-precoz.jpg');">
            <div class="meta-date text-center p-2">
              <span class="day">09</span>
              <span class="mos">01</span>
              <span class="yr">2016</span>
            </div>
          </a>
          <div class="text bg-white p-4">
            <h3 class="heading"><a href="/articulos/2016/01/09/eyaculacion-precoz.html">Eyaculaci√≥n Precoz</a></h3>
            <p>Sin duda, el motivo de consulta sexol√≥gica m√°s com√∫n. La eyaculaci√≥n precoz es definida de distintas formas, pero com√∫n y err√≥neamente se considera eyacu...</p>
            <div class="d-flex align-items-center mt-4">
              <p class="mb-0"><a href="/articulos/2016/01/09/eyaculacion-precoz.html" class="btn btn-primary">Leer m√°s</a></p>
              <p class="ml-auto mb-0">
                <a href="#" class="mr-2">Atenea</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-4 ftco-animate">
        <div class="blog-entry">
          <a href="/articulos/2016/01/09/estoy-adicto.html" class="block-20 d-flex align-items-end" style="background-image: url('assets/img/estoy-adicto.jpg');">
            <div class="meta-date text-center p-2">
              <span class="day">09</span>
              <span class="mos">01</span>
              <span class="yr">2016</span>
            </div>
          </a>
          <div class="text bg-white p-4">
            <h3 class="heading"><a href="/articulos/2016/01/09/estoy-adicto.html">Estoy Adicto</a></h3>
            <p>El criterio para decidir si tu pr√°ctica masturbatoria roza la adicci√≥n no puede ser la percepci√≥n de tu pareja, pues si √©sta persona considera que la mas...</p>
            <div class="d-flex align-items-center mt-4">
              <p class="mb-0"><a href="/articulos/2016/01/09/estoy-adicto.html" class="btn btn-primary">Leer m√°s</a></p>
              <p class="ml-auto mb-0">
                <a href="#" class="mr-2">Atenea</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-4 ftco-animate">
        <div class="blog-entry">
          <a href="/articulos/2016/01/09/envejecimiento-y-sexualidad-masculina.html" class="block-20 d-flex align-items-end" style="background-image: url('assets/img/envejecimiento-y-sexualidad-masculina.jpg');">
            <div class="meta-date text-center p-2">
              <span class="day">09</span>
              <span class="mos">01</span>
              <span class="yr">2016</span>
            </div>
          </a>
          <div class="text bg-white p-4">
            <h3 class="heading"><a href="/articulos/2016/01/09/envejecimiento-y-sexualidad-masculina.html">Envejecimiento y Sexualidad Masculina</a></h3>
            <p>Durante la adultez tard√≠a, la mayor angustia relacionada con la sexualidad masculina es la disfunci√≥n er√©ctil. Los hombres recuerdan los muchos a√±os en q...</p>
            <div class="d-flex align-items-center mt-4">
              <p class="mb-0"><a href="/articulos/2016/01/09/envejecimiento-y-sexualidad-masculina.html" class="btn btn-primary">Leer m√°s</a></p>
              <p class="ml-auto mb-0">
                <a href="#" class="mr-2">Atenea</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-4 ftco-animate">
        <div class="blog-entry">
          <a href="/articulos/2016/01/09/energia-y-sexo.html" class="block-20 d-flex align-items-end" style="background-image: url('assets/img/energia-y-sexo.jpg');">
            <div class="meta-date text-center p-2">
              <span class="day">09</span>
              <span class="mos">01</span>
              <span class="yr">2016</span>
            </div>
          </a>
          <div class="text bg-white p-4">
            <h3 class="heading"><a href="/articulos/2016/01/09/energia-y-sexo.html">Energ√≠a y Sexo</a></h3>
            <p>Despu√©s de un largo d√≠a de trabajo y obligaciones del hogar, tener que pensar en gastar m√°s energ√≠a teniendo relaciones sexuales pudiera ser desafiante y...</p>
            <div class="d-flex align-items-center mt-4">
              <p class="mb-0"><a href="/articulos/2016/01/09/energia-y-sexo.html" class="btn btn-primary">Leer m√°s</a></p>
              <p class="ml-auto mb-0">
                <a href="#" class="mr-2">Atenea</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-4 ftco-animate">
        <div class="blog-entry">
          <a href="/articulos/2016/01/09/el-foco-en-ti.html" class="block-20 d-flex align-items-end" style="background-image: url('assets/img/el-foco-en-ti.jpg');">
            <div class="meta-date text-center p-2">
              <span class="day">09</span>
              <span class="mos">01</span>
              <span class="yr">2016</span>
            </div>
          </a>
          <div class="text bg-white p-4">
            <h3 class="heading"><a href="/articulos/2016/01/09/el-foco-en-ti.html">El Foco en Ti</a></h3>
            <p>La tendencia a la hora de entrar a un consultorio de psicolog√≠a, es a quejarnos del mundo (de los dem√°s) y sus injusticias. Esa tendencia es claramente d...</p>
            <div class="d-flex align-items-center mt-4">
              <p class="mb-0"><a href="/articulos/2016/01/09/el-foco-en-ti.html" class="btn btn-primary">Leer m√°s</a></p>
              <p class="ml-auto mb-0">
                <a href="#" class="mr-2">Atenea</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-4 ftco-animate">
        <div class="blog-entry">
          <a href="/articulos/2016/01/09/detente-y-respira.html" class="block-20 d-flex align-items-end" style="background-image: url('assets/img/detente-y-respira.jpg');">
            <div class="meta-date text-center p-2">
              <span class="day">09</span>
              <span class="mos">01</span>
              <span class="yr">2016</span>
            </div>
          </a>
          <div class="text bg-white p-4">
            <h3 class="heading"><a href="/articulos/2016/01/09/detente-y-respira.html">Detente y Respira</a></h3>
            <p>La sociedad actual est√° impregnada de estr√©s: famosa ‚Äúenfermedad‚Äù que surge cuando las exigencias del contexto son m√°s altas que los recursos que tenemos...</p>
            <div class="d-flex align-items-center mt-4">
              <p class="mb-0"><a href="/articulos/2016/01/09/detente-y-respira.html" class="btn btn-primary">Leer m√°s</a></p>
              <p class="ml-auto mb-0">
                <a href="#" class="mr-2">Atenea</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-4 ftco-animate">
        <div class="blog-entry">
          <a href="/articulos/2016/01/09/angelito-o-diablito.html" class="block-20 d-flex align-items-end" style="background-image: url('assets/img/angelito-o-diablito.jpg');">
            <div class="meta-date text-center p-2">
              <span class="day">09</span>
              <span class="mos">01</span>
              <span class="yr">2016</span>
            </div>
          </a>
          <div class="text bg-white p-4">
            <h3 class="heading"><a href="/articulos/2016/01/09/angelito-o-diablito.html">Angelito o Diablito</a></h3>
            <p>La adultez se caracteriza por ese per√≠odo de la vida en donde la persona aprende a tomar decisiones y asume las consecuencias de las mismas. Las decision...</p>
            <div class="d-flex align-items-center mt-4">
              <p class="mb-0"><a href="/articulos/2016/01/09/angelito-o-diablito.html" class="btn btn-primary">Leer m√°s</a></p>
              <p class="ml-auto mb-0">
                <a href="#" class="mr-2">Atenea</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-4 ftco-animate">
        <div class="blog-entry">
          <a href="/articulos/2016/01/09/ambiente-erotico.html" class="block-20 d-flex align-items-end" style="background-image: url('assets/img/ambiente-erotico.jpg');">
            <div class="meta-date text-center p-2">
              <span class="day">09</span>
              <span class="mos">01</span>
              <span class="yr">2016</span>
            </div>
          </a>
          <div class="text bg-white p-4">
            <h3 class="heading"><a href="/articulos/2016/01/09/ambiente-erotico.html">Ambiente Er√≥tico</a></h3>
            <p>En ocasiones, cuando un encuentro er√≥tico no resulta satisfactorio para una de las dos personas, se tiende a rechazar cualquier oportunidad de tenerlo y ...</p>
            <div class="d-flex align-items-center mt-4">
              <p class="mb-0"><a href="/articulos/2016/01/09/ambiente-erotico.html" class="btn btn-primary">Leer m√°s</a></p>
              <p class="ml-auto mb-0">
                <a href="#" class="mr-2">Atenea</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</section>
:ET